<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Human and Machine-Readable Justifications and Justified Decisions Based on YAML • justifier</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Human and Machine-Readable Justifications and Justified Decisions Based on YAML">
<meta property="og:description" content="Leverages the yum package to
             implement a YAML (YAML Aint Markup Language', a human
             friendly standard for data serialization; see &lt;https:yaml.org&gt;)
             standard for documenting justifications, such as for decisions
             taken during the planning, execution and analysis of a study
             or during the development of a behavior change intervention
             as illustrated by Marques &amp; Peters (2019)
             &lt;doi:10.17605/osf.io/ndxha&gt;. These justifications are both
             human- and machine-readable, facilitating efficient extraction
             and organisation.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">justifier</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/general-introduction-to-justifier.html">General introduction to justifier</a>
    </li>
    <li>
      <a href="articles/justifier-in-intervention-development.html">Using justifier in behavior change intervention development</a>
    </li>
    <li>
      <a href="articles/justifier-in-study-design.html">Using justifier in study design</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/r-packages/justifier/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="-justifier-" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#-justifier-" class="anchor"></a><img src="img/hex-logo.png" align="right" height="200"> justifier 📦</h1></div>
<div id="human-and-machine-readable-justifications-and-justified-decisions-based-on-yaml" class="section level2">
<h2 class="hasAnchor">
<a href="#human-and-machine-readable-justifications-and-justified-decisions-based-on-yaml" class="anchor"></a>Human and Machine-Readable Justifications and Justified Decisions Based on ‘YAML’</h2>
<!-- badges: start -->


<!-- [![Dependency status](https://tinyverse.netlify.com/badge/justifier)](https://CRAN.R-project.org/package=justifier) -->
<!-- badges: end -->
<p>The pkgdown website for this project is located at <a href="https://r-packages.gitlab.io/justifier" class="uri">https://r-packages.gitlab.io/justifier</a>.</p>
<!--------------------------------------------->
<!-- Start of a custom bit for every package -->
<!--------------------------------------------->
<p>The goal of <code>justifier</code> is to provide a simple human- and machine-readable standard for documenting justifications for decisions. <code>justifier</code> was primarily developed to enable documenting the development of behavior change interventions and the planning and execution of scientific studies, but it can also be used to document decisions in organisations, enabling deriving insights in decision processes from the accumulation of decisions and types of justifications over time.</p>
<p>Three vignettes (in progress) are located at:</p>
<ul>
<li><a href="https://r-packages.gitlab.io/justifier/articles/general-introduction-to-justifier.html" class="uri">https://r-packages.gitlab.io/justifier/articles/general-introduction-to-justifier.html</a></li>
<li><a href="https://r-packages.gitlab.io/justifier/articles/justifier-in-study-design.html" class="uri">https://r-packages.gitlab.io/justifier/articles/justifier-in-study-design.html</a></li>
<li><a href="https://r-packages.gitlab.io/justifier/articles/justifier-in-intervention-development.html" class="uri">https://r-packages.gitlab.io/justifier/articles/justifier-in-intervention-development.html</a></li>
</ul>
<p>This meets the increasing demand for accountability of professionals (see e.g. Van Woerkum &amp; Aarts, 2012).</p>
<!--------------------------------------------->
<!--  End of a custom bit for every package  -->
<!--------------------------------------------->
</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the released version of <code>justifier</code> from <a href="https://CRAN.R-project.org">CRAN</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">'justifier'</span><span class="op">)</span>;</code></pre></div>
<p>You can install the development version of <code>justifier</code> from <a href="https://about.gitlab.com">GitLab</a> with:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html">install_gitlab</a></span><span class="op">(</span><span class="st">'r-packages/justifier'</span><span class="op">)</span>;</code></pre></div>
<p>(assuming you have <code>remotes</code> installed; otherwise, install that first using the <code>install.packages</code> function)</p>
<!--------------------------------------------->
<!-- Start of a custom bit for every package -->
<!--------------------------------------------->
</div>
<div id="references" class="section level2">
<h2 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h2>
<p>van Woerkum, C. and Aarts, N. (2012), ‘Accountability: New challenges, new forms’, <em>Journal of Organizational Transformation &amp; Social Change</em>, 9, pp. 271–283, .</p>
<!--------------------------------------------->
<!--  End of a custom bit for every package  -->
<!--------------------------------------------->
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=justifier">https://​cloud.r-project.org/​package=justifier</a>
</li>
<li>Browse source code at <br><a href="https://gitlab.com/r-packages/justifier/">https://​gitlab.com/​r-packages/​justifier/​</a>
</li>
<li>Report a bug at <br><a href="https://gitlab.com/r-packages/justifier/-/issues">https://​gitlab.com/​r-packages/​justifier/​-/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>GPL (&gt;= 2)</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Gjalt-Jorn Ygram Peters <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-0336-9589" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://gitlab.com/r-packages/justifier/-/commits/prod"><img src="https://gitlab.com/r-packages/justifier/badges/prod/pipeline.svg" alt="Pipeline status"></a></li>
<li><a href="https://codecov.io/gl/r-packages/justifier?branch=prod"><img src="https://codecov.io/gl/r-packages/justifier/branch/prod/graph/badge.svg" alt="Coverage status"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
