<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Programmatically constructing justifier elements — source • justifier</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Programmatically constructing justifier elements — source" />
<meta property="og:description" content="These functions can be used to programmatically construct justifications." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">justifier</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/general-introduction-to-justifier.html">General introduction to justifier</a>
    </li>
    <li>
      <a href="../articles/justifier-in-intervention-development.html">Using justifier in behavior change intervention development</a>
    </li>
    <li>
      <a href="../articles/justifier-in-study-design.html">Using justifier in study design</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/justifier/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Programmatically constructing justifier elements</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/justifier/blob/master/R/srce.R'><code>R/srce.R</code></a></small>
    <div class="hidden name"><code>constructingJustifications.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions can be used to programmatically construct justifications.</p>
    </div>

    <pre class="usage"><span class='kw'>source</span><span class='op'>(</span><span class='va'>label</span>, description <span class='op'>=</span> <span class='cn'>NULL</span>, type <span class='op'>=</span> <span class='cn'>NULL</span>, id <span class='op'>=</span> <span class='cn'>NULL</span>, xdoi <span class='op'>=</span> <span class='cn'>NULL</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>assert</span><span class='op'>(</span><span class='va'>label</span>, description <span class='op'>=</span> <span class='st'>""</span>, type <span class='op'>=</span> <span class='cn'>NULL</span>, id <span class='op'>=</span> <span class='cn'>NULL</span>, source <span class='op'>=</span> <span class='cn'>NULL</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>justify</span><span class='op'>(</span><span class='va'>label</span>, description <span class='op'>=</span> <span class='st'>""</span>, type <span class='op'>=</span> <span class='cn'>NULL</span>, id <span class='op'>=</span> <span class='cn'>NULL</span>, assertion <span class='op'>=</span> <span class='cn'>NULL</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>decide</span><span class='op'>(</span>
  <span class='va'>label</span>,
  description <span class='op'>=</span> <span class='cn'>NULL</span>,
  type <span class='op'>=</span> <span class='cn'>NULL</span>,
  id <span class='op'>=</span> <span class='cn'>NULL</span>,
  alternatives <span class='op'>=</span> <span class='cn'>NULL</span>,
  justification <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>...</span>
<span class='op'>)</span>

<span class='co'># S3 method for justifierElement</span>
<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='va'>...</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>label</th>
      <td><p>A human-readable label for the <code>decision</code>, <code>justification</code>,
<code>assertion</code>, or <code>source</code>. Labels are brief summaries of the core of the
decision, justification, assertion, or source. More details, background
information, context, and other comments can be placed in the description.</p></td>
    </tr>
    <tr>
      <th>description</th>
      <td><p>A human-readable description. This can be used to
elaborate on the label. Note that the label should be reader-friendly and
self-contained; but because they also have to be as short as possible,
descriptions can be used to provide definitions, context, background
information, or add any other metadata or comments.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Types are used when working with a framework. Frameworks define
type identifiers, consisting of letters, digits, and underscores. By
specifying these identifiers the type of a decision, justification,
assertion, or source. Source types can be, for example, types of documents
or other data providers, such as "empirical evidence', 'expert consensus',
'personal opinion', or 'that one meeting that we had in May'. Assertion
types can be, for example, data types or types of facts, such as 'number',
'prevalence', 'causal relationship', or 'contact information'.
Justification types can be, for example, types of reasoning or logical
expressions, such as 'deduction', 'induction', or 'intersection'. Decision
types are the most framework-specific, heavily depend on the specific
context of the decision, and are used by frameworks to organise the
decisions in a project. Examples of decision types are the decision to
recruit a certain number of participants in a scientific study; the decision
to target a certain belief in a behavior change intervention; the decision
to merge two codes in a qualitative study; the decision to hire a staff
member; or the decision to make a certain purchase.</p></td>
    </tr>
    <tr>
      <th>id</th>
      <td><p>The identifier (randomly generated if omitted).</p></td>
    </tr>
    <tr>
      <th>xdoi</th>
      <td><p>For <code>source</code>s, XDOI identifier (a DOI, or, if that does not
exist, ISBN or other unique identifier of the source).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional fields and values to store in the element.</p></td>
    </tr>
    <tr>
      <th>source</th>
      <td><p>In assertions, the source (or sources) that the assertion
is based on can be specified using <code>srce()</code>.</p></td>
    </tr>
    <tr>
      <th>assertion</th>
      <td><p>In justifications, the assertion (or assertions) that
the justification is based on can be specified using <code>asrt()</code>.</p></td>
    </tr>
    <tr>
      <th>alternatives</th>
      <td><p>The alternatives that were considered in a decision.</p></td>
    </tr>
    <tr>
      <th>justification</th>
      <td><p>In decisions, the justification (or justifications)
that the decision is based on can be specified using <code>jstf()</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The generated object.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Programmatically create a partial justification object</span>
<span class='va'>justifierAssertion</span> <span class='op'>&lt;-</span>
  <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>assert</span><span class='op'>(</span>
    <span class='st'>"This is an assertion"</span>,
    source <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span>
      <span class='fu'>justifier</span><span class='fu'>::</span><span class='kw'>source</span><span class='op'>(</span><span class='st'>'This is a first source'</span><span class='op'>)</span>,
      <span class='fu'>justifier</span><span class='fu'>::</span><span class='kw'>source</span><span class='op'>(</span><span class='st'>'This is a second source'</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span>;

<span class='co'>### Programmatically create a justification with two assertions</span>
<span class='co'>### but without sources</span>
<span class='va'>justifierJustification</span> <span class='op'>&lt;-</span>
  <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>justify</span><span class='op'>(</span>
    <span class='st'>"Icecream will make me feel less fit"</span>,
    assertion <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span>
      <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>assert</span><span class='op'>(</span><span class='st'>'Icecream is rich in energy'</span><span class='op'>)</span>,
      <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>assert</span><span class='op'>(</span><span class='st'>'Consuming high-energy foods makes me feel less fit'</span><span class='op'>)</span>
    <span class='op'>)</span>,
    weight <span class='op'>=</span> <span class='op'>-</span><span class='fl'>.5</span>
  <span class='op'>)</span>;

<span class='co'>### Show it</span>
<span class='va'>justifierJustification</span>;
</div><div class='output co'>#&gt; Justifier element of type 'justifierJustification' and with id 'eulb_J7fmm697g'.</div><div class='input'>
<span class='co'>### Programmatically create a simple decision</span>
<span class='va'>simpleDecision</span> <span class='op'>&lt;-</span>
  <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>decide</span><span class='op'>(</span>
    <span class='st'>"decision"</span>,
    justification <span class='op'>=</span> <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>jstf</span><span class='op'>(</span>
      <span class='st'>"justification"</span>,
      assertion <span class='op'>=</span> <span class='va'>justifierAssertion</span>
    <span class='op'>)</span>
  <span class='op'>)</span>;

<span class='co'>### Programmatically create a justification object for a full decision</span>
<span class='va'>fullJustifierObject</span> <span class='op'>&lt;-</span>
  <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>decide</span><span class='op'>(</span>
    <span class='st'>"I decide to go get an icecream"</span>,
    justification <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span>
      <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>justify</span><span class='op'>(</span>
        <span class='st'>"Having an icecream now would make me happy"</span>,
        assertion <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span>
          <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>assert</span><span class='op'>(</span>
            <span class='st'>"Decreasing hunger increases happiness"</span>,
            source <span class='op'>=</span> <span class='fu'>justifier</span><span class='fu'>::</span><span class='kw'>source</span><span class='op'>(</span>
              <span class='st'>"My past experiences"</span>
            <span class='op'>)</span>
          <span class='op'>)</span>,
          <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>assert</span><span class='op'>(</span>
            <span class='st'>"I feel hungry"</span>,
            source <span class='op'>=</span> <span class='fu'>justifier</span><span class='fu'>::</span><span class='kw'>source</span><span class='op'>(</span>
              <span class='st'>"Bodily sensations"</span>
            <span class='op'>)</span>
          <span class='op'>)</span>
        <span class='op'>)</span>,
        weight <span class='op'>=</span> <span class='fl'>1</span>
      <span class='op'>)</span>,
      <span class='va'>justifierJustification</span>,
      <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>justify</span><span class='op'>(</span>
        <span class='st'>"I can afford to buy an icecream."</span>,
        assertion <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span>
          <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>assert</span><span class='op'>(</span>
            <span class='st'>"My bank account balance is over 300 euro."</span>,
            source <span class='op'>=</span> <span class='fu'>justifier</span><span class='fu'>::</span><span class='kw'>source</span><span class='op'>(</span>
              <span class='st'>"My bank app"</span>
            <span class='op'>)</span>
          <span class='op'>)</span>,
          <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>assert</span><span class='op'>(</span>
            <span class='st'>"I need to keep at least 100 euro in my bank account."</span>,
            source <span class='op'>=</span> <span class='fu'>justifier</span><span class='fu'>::</span><span class='kw'>source</span><span class='op'>(</span>
              <span class='st'>"Parental advice"</span>
            <span class='op'>)</span>
          <span class='op'>)</span>
        <span class='op'>)</span>,
        weight <span class='op'>=</span> <span class='fl'>.3</span>
      <span class='op'>)</span>
    <span class='op'>)</span>
  <span class='op'>)</span>;

<span class='co'>### Show the full object</span>
<span class='va'>fullJustifierObject</span>;
</div><div class='output co'>#&gt; Justifier element of type 'justifierDecision' and with id 'bsna_D7fmm6997'.</div><div class='input'>
<span class='co'>### Combine both into a list of decisions</span>
<span class='va'>twoDecisions</span> <span class='op'>&lt;-</span>
  <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='va'>simpleDecision</span>,
    <span class='va'>fullJustifierObject</span><span class='op'>)</span>;

<span class='co'>### Show the combination</span>
<span class='va'>twoDecisions</span>;
</div><div class='output co'>#&gt; A list of 2 justifier elements of type justifierDecision and with identifiers 'ubqt_D7fmm6996' &amp; 'bsna_D7fmm6997'</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


