<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Export justification as YAML — export_justification • justifier</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Export justification as YAML — export_justification" />
<meta property="og:description" content="Export justification as YAML" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">justifier</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/general-introduction-to-justifier.html">General introduction to justifier</a>
    </li>
    <li>
      <a href="../articles/justifier-in-intervention-development.html">Using justifier in behavior change intervention development</a>
    </li>
    <li>
      <a href="../articles/justifier-in-study-design.html">Using justifier in study design</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/justifier/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Export justification as YAML</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/justifier/blob/master/R/export_justification.R'><code>R/export_justification.R</code></a></small>
    <div class="hidden name"><code>export_justification.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Export justification as YAML</p>
    </div>

    <pre class="usage"><span class='fu'>export_justification</span><span class='op'>(</span>
  <span class='va'>x</span>,
  file <span class='op'>=</span> <span class='cn'>NULL</span>,
  encoding <span class='op'>=</span> <span class='st'>"UTF-8"</span>,
  append <span class='op'>=</span> <span class='cn'>TRUE</span>,
  preventOverwriting <span class='op'>=</span> <span class='cn'>TRUE</span>,
  silent <span class='op'>=</span> <span class='fu'>justifier</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"silent"</span><span class='op'>)</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>The justification, either loaded from one or more files or
programmatically constructed. This can be one or more decisions,
justifications, assertions, or sources.</p></td>
    </tr>
    <tr>
      <th>file</th>
      <td><p>If specified, the file to export the justification to.</p></td>
    </tr>
    <tr>
      <th>encoding</th>
      <td><p>The encoding to use when writing the file.</p></td>
    </tr>
    <tr>
      <th>append</th>
      <td><p>Whether to append to the file, or replace its contents.</p></td>
    </tr>
    <tr>
      <th>preventOverwriting</th>
      <td><p>Whether to prevent overwriting an existing file.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to be silent or chatty.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The generated YAML, invisibly, unless file is NULL.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Programmatically create a simple justification object</span>
<span class='va'>justifierObject</span> <span class='op'>&lt;-</span>
  <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'><a href='source.html'>asrt</a></span><span class='op'>(</span>
    <span class='st'>"assertion"</span>,
    source <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span>
      <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'><a href='source.html'>srce</a></span><span class='op'>(</span><span class='st'>'source1'</span><span class='op'>)</span>,
      <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'><a href='source.html'>srce</a></span><span class='op'>(</span><span class='st'>'source2'</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span>;

<span class='co'>### Export to YAML</span>
<span class='va'>justifierYAML</span> <span class='op'>&lt;-</span>
  <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>export_justification</span><span class='op'>(</span>
    <span class='va'>justifierObject</span>,
    file<span class='op'>=</span><span class='cn'>NULL</span><span class='op'>)</span>;

<span class='co'>### Show YAML</span>
<span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='va'>justifierYAML</span>, sep<span class='op'>=</span><span class='st'>"\n"</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; ---
#&gt; assertion:
#&gt;   id: sifm_A7fmm69lg
#&gt;   label: assertion
#&gt;   description: ''
#&gt;   type: ''
#&gt;   source:
#&gt;   - id: myuc_S7fmm69lg
#&gt;     label: source1
#&gt;     description: ''
#&gt;     xdoi: ''
#&gt;     type: ''
#&gt;   - id: mrwt_S7fmm69lg
#&gt;     label: source2
#&gt;     description: ''
#&gt;     xdoi: ''
#&gt;     type: ''
#&gt;   
#&gt; ---
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


