<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Flatten a justifier tree — flatten • justifier</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Flatten a justifier tree — flatten" />
<meta property="og:description" content="Flattening takes all justifications, assertions, and sources from their
parents and returns a structured justifier object containing these
elements in separate lists, with each occurrence replaced with a reference
to the corresponding identifier." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">justifier</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/general-introduction-to-justifier.html">General introduction to justifier</a>
    </li>
    <li>
      <a href="../articles/justifier-in-intervention-development.html">Using justifier in behavior change intervention development</a>
    </li>
    <li>
      <a href="../articles/justifier-in-study-design.html">Using justifier in study design</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/justifier/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Flatten a justifier tree</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/justifier/blob/master/R/flatten.R'><code>R/flatten.R</code></a></small>
    <div class="hidden name"><code>flatteningJustifierElements.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Flattening takes all justifications, assertions, and sources from their
parents and returns a structured justifier object containing these
elements in separate lists, with each occurrence replaced with a reference
to the corresponding identifier.</p>
    </div>

    <pre class="usage"><span class='fu'>flatten</span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span>, recursionLevel <span class='op'>=</span> <span class='fl'>0</span>, silent <span class='op'>=</span> <span class='fu'>justifier</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"silent"</span><span class='op'>)</span><span class='op'>)</span>

<span class='co'># S3 method for multipleJustifierElements</span>
<span class='fu'>flatten</span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span>, recursionLevel <span class='op'>=</span> <span class='fl'>0</span>, silent <span class='op'>=</span> <span class='fu'>justifier</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"silent"</span><span class='op'>)</span><span class='op'>)</span>

<span class='co'># S3 method for singleJustifierElement</span>
<span class='fu'>flatten</span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span>, recursionLevel <span class='op'>=</span> <span class='fl'>0</span>, silent <span class='op'>=</span> <span class='fu'>justifier</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"silent"</span><span class='op'>)</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>The justifier object or objects.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments are passed to the methods.</p></td>
    </tr>
    <tr>
      <th>recursionLevel</th>
      <td><p>The depth of the recursion</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to be silent or chatty</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A flattened justifier object.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Programmatically create a justification with two assertions</span>
<span class='co'>### but without sources</span>
<span class='va'>justifierJustification</span> <span class='op'>&lt;-</span>
  <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'><a href='source.html'>justify</a></span><span class='op'>(</span>
    <span class='st'>"Icecream will make me feel less fit"</span>,
    assertion <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span>
      <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'><a href='source.html'>assert</a></span><span class='op'>(</span><span class='st'>'Icecream is rich in energy'</span><span class='op'>)</span>,
      <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'><a href='source.html'>assert</a></span><span class='op'>(</span><span class='st'>'Consuming high-energy foods makes me feel less fit'</span><span class='op'>)</span>
    <span class='op'>)</span>,
    weight <span class='op'>=</span> <span class='op'>-</span><span class='fl'>.5</span>
  <span class='op'>)</span>;

<span class='co'>### Flatten it into a structures justifier object</span>
<span class='va'>structuredJustification</span> <span class='op'>&lt;-</span>
  <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>flatten</span><span class='op'>(</span>
    <span class='va'>justifierJustification</span>
  <span class='op'>)</span>;
</div><div class='output co'>#&gt; <span class='error'>Error: 'flatten' is not an exported object from 'namespace:justifier'</span></div><div class='input'>
<span class='co'>### Check it</span>
<span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span><span class='op'>(</span><span class='va'>structuredJustification</span>, <span class='fl'>1</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; <span class='error'>Error in str(structuredJustification, 1): object 'structuredJustification' not found</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


