<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • justifier</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">justifier</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/general-introduction-to-justifier.html">General introduction to justifier</a>
    </li>
    <li>
      <a href="../articles/justifier-in-intervention-development.html">Using justifier in behavior change intervention development</a>
    </li>
    <li>
      <a href="../articles/justifier-in-study-design.html">Using justifier in study design</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/justifier/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="apply_graph_theme.html">apply_graph_theme()</a></code> </p>
        </td>
        <td><p>Apply multiple DiagrammeR global graph attributes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="base30and36conversion.html">base30toNumeric()</a></code> <code><a href="base30and36conversion.html">numericToBase30()</a></code> </p>
        </td>
        <td><p>Conversion between base10 and base30 &amp; base36</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cat0.html">cat0()</a></code> </p>
        </td>
        <td><p>Concatenate to screen without spaces</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="clean_workspace.html">clean_workspace()</a></code> </p>
        </td>
        <td><p>Clean your workspace</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="constructingJustifications.html">source()</a></code> <code><a href="constructingJustifications.html">assert()</a></code> <code><a href="constructingJustifications.html">justify()</a></code> <code><a href="constructingJustifications.html">decide()</a></code> <code><a href="constructingJustifications.html">c(<i>&lt;justifierElement&gt;</i>)</a></code> </p>
        </td>
        <td><p>Programmatically constructing justifier elements</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="export_justification.html">export_justification()</a></code> </p>
        </td>
        <td><p>Export justification as YAML</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="flatteningJustifierElements.html">flatten()</a></code> </p>
        </td>
        <td><p>Flatten a justifier tree</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate_id.html">generate_id()</a></code> </p>
        </td>
        <td><p>Generate unique identifier(s)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_workspace.html">get_workspace()</a></code> </p>
        </td>
        <td><p>Get your justifier workspace identifier</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_workspace_id.html">get_workspace_id()</a></code> </p>
        </td>
        <td><p>Get your justifier workspace identifier</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ifelseObj.html">ifelseObj()</a></code> </p>
        </td>
        <td><p>Conditional returning of an object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="justifier_to_json.html">justifierStructured_to_json()</a></code> <code><a href="justifier_to_json.html">print(<i>&lt;justifier_json&gt;</i>)</a></code> </p>
        </td>
        <td><p>Convert a structured justifier specification to JSON</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="load_justifications.html">load_justifications()</a></code> <code><a href="load_justifications.html">load_justifications_dir()</a></code> </p>
        </td>
        <td><p>Load Justifications from a file or multiple files</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="log_decision.html">log_decision()</a></code> </p>
        </td>
        <td><p>Document a decision</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="merge_specLists.html">merge_specLists()</a></code> </p>
        </td>
        <td><p>Merging to justifier specification lists</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="opts.html">opts</a></code> </p>
        </td>
        <td><p>Options for the justifier package</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="parsing_justifications.html">parse_justifications()</a></code> <code><a href="parsing_justifications.html">print(<i>&lt;justifierDecisionGraph&gt;</i>)</a></code> <code><a href="parsing_justifications.html">plot(<i>&lt;justifierDecisionGraph&gt;</i>)</a></code> </p>
        </td>
        <td><p>Parsing justifications</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="randomSlug.html">randomSlug()</a></code> <code><a href="randomSlug.html">idSlug()</a></code> </p>
        </td>
        <td><p>Generate a random slug</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="repeatStr.html">repeatStr()</a></code> </p>
        </td>
        <td><p>Repeat a string a number of times</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sanitize_for_DiagrammeR.html">sanitize_for_DiagrammeR()</a></code> </p>
        </td>
        <td><p>Sanitize for DiagrammeR</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="save_workspace.html">save_workspace()</a></code> </p>
        </td>
        <td><p>Save your workspace</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="set_workspace_id.html">set_workspace_id()</a></code> </p>
        </td>
        <td><p>Set your justifier workspace identifier</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="structuredJustifications.html">c(<i>&lt;justifierStructured&gt;</i>)</a></code> </p>
        </td>
        <td><p>Concatenate two or more structured justifier objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="to_specList.html">to_specList()</a></code> </p>
        </td>
        <td><p>Producing a list of specifications</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="vecTxt.html">vecTxt()</a></code> <code><a href="vecTxt.html">vecTxtQ()</a></code> </p>
        </td>
        <td><p>Easily parse a vector into a character value</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="workspace.html">workspace()</a></code> </p>
        </td>
        <td><p>Show your workspace contents</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="wrapVector.html">wrapVector()</a></code> </p>
        </td>
        <td><p>Wrap all elements in a vector</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


