<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Parsing justifications — parse_justifications • justifier</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Parsing justifications — parse_justifications" />
<meta property="og:description" content="This function is normally called by load_justifications(); however,
sometimes it may be desirable to parse justifications embedded in more
complex objects, for example as provided by yum::load_and_simplify().
Therefore, this function can also be called directly." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">justifier</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/general-introduction-to-justifier.html">General introduction to justifier</a>
    </li>
    <li>
      <a href="../articles/justifier-in-intervention-development.html">Using justifier in behavior change intervention development</a>
    </li>
    <li>
      <a href="../articles/justifier-in-study-design.html">Using justifier in study design</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/justifier/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Parsing justifications</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/justifier/blob/master/R/parse_justifications.R'><code>R/parse_justifications.R</code></a></small>
    <div class="hidden name"><code>parsing_justifications.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function is normally called by <code><a href='load_justifications.html'>load_justifications()</a></code>; however,
sometimes it may be desirable to parse justifications embedded in more
complex objects, for example as provided by <code><a href='https://r-packages.gitlab.io/yum/reference/load_and_simplify.html'>yum::load_and_simplify()</a></code>.
Therefore, this function can also be called directly.</p>
    </div>

    <pre class="usage"><span class='fu'>parse_justifications</span><span class='op'>(</span>
  <span class='va'>x</span>,
  justifierFields <span class='op'>=</span> <span class='st'>"^date$|^framework$"</span>,
  fromFile <span class='op'>=</span> <span class='cn'>NULL</span>,
  path <span class='op'>=</span> <span class='cn'>NULL</span>,
  storeDecisionGraphSvg <span class='op'>=</span> <span class='cn'>FALSE</span>,
  silent <span class='op'>=</span> <span class='cn'>TRUE</span>
<span class='op'>)</span>

<span class='co'># S3 method for justifierDecisionGraph</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='co'># S3 method for justifierDecisionGraph</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.default.html'>plot</a></span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>...</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An object resulting from a call to <code><a href='https://r-packages.gitlab.io/yum/reference/load_and_simplify.html'>yum::load_and_simplify()</a></code>.</p></td>
    </tr>
    <tr>
      <th>justifierFields</th>
      <td><p>Which fields to copy from <code>justifier</code> metadata to
the elements within the specified scope.</p></td>
    </tr>
    <tr>
      <th>fromFile</th>
      <td><p>The file from which the <code>justifier</code> specifications were read.</p></td>
    </tr>
    <tr>
      <th>path</th>
      <td><p>The path holding these <code>justifier</code> specifications (not necessary
if <code>fromFile</code> is provided).</p></td>
    </tr>
    <tr>
      <th>storeDecisionGraphSvg</th>
      <td><p>Whether to also produce (and return) the SVG
for the decision graph.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to be chatty or quiet.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments are passed on to <code><a href='https://rdrr.io/r/graphics/plot.default.html'>graphics::plot()</a></code> for the
<code>print</code> method or to <code><a href='https://rdrr.io/pkg/DiagrammeR/man/render_graph.html'>DiagrammeR::render_graph()</a></code> for the <code>plot</code> method.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The parsed <code>justifier</code> object.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>While there is some flexibility in how justifications can be specified,
they are most easily processed further if they all follow the same
conventions. This function ensures this. The convention is as follows:</p><ul>
<li><p>all specifications are provided in four 'flat' lists, named after the
types of elements they contain;</p></li>
<li><p>all elements have  a unique identifier</p></li>
<li><p>all references to other elements are indeed only references to the other
elements' id's in these 'flat lists'</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Specify an example text</span>
<span class='va'>exampleFile</span> <span class='op'>&lt;-</span>
  <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"extdata"</span>,
              <span class='st'>"simple-example.jmd"</span>,
              package<span class='op'>=</span><span class='st'>"justifier"</span><span class='op'>)</span>;

<span class='co'>### Show contents</span>
<span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/readLines.html'>readLines</a></span><span class='op'>(</span><span class='va'>exampleFile</span><span class='op'>)</span>, sep<span class='op'>=</span><span class='st'>"\n"</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; This is an example of minutes that include
#&gt; a source, an assertion, and a justification. For example, in
#&gt; the meeting, we can discuss the assertion that sleep deprivation
#&gt; affects decision making. We could quickly enter this assertion in
#&gt; a machine-readable way in this manner:
#&gt; 
#&gt; ---
#&gt; assertion:
#&gt;  -
#&gt;    id: assertion_SD_decision
#&gt;    label: Sleep deprivation affects the decision making proces.
#&gt;    source:
#&gt;      id: source_Harrison
#&gt; ---
#&gt; 
#&gt; Because it is important to refer to sources, we cite a source as well.
#&gt; We have maybe specified that source elsewhere, for example in the
#&gt; minutes of our last meeting. That specification may have looked
#&gt; like this:
#&gt; 
#&gt; ---
#&gt; source:
#&gt;  -
#&gt;    id: source_Harrison
#&gt;    label: "Harrison &amp; Horne (2000) The impact of sleep deprivation on decision making: A review."
#&gt;    xdoi: "doi:10.1037/1076-898x.6.3.236"
#&gt;    type: "Journal article"
#&gt; ---
#&gt; 
#&gt; We can now refer to these two specifications later on, for
#&gt; example to justify decisions we take.</div><div class='input'>
<span class='co'>### Load it with yum::load_and_simplify()</span>
<span class='va'>loadedMinutes</span> <span class='op'>&lt;-</span> <span class='fu'>yum</span><span class='fu'>::</span><span class='fu'><a href='https://r-packages.gitlab.io/yum/reference/load_and_simplify.html'>load_and_simplify</a></span><span class='op'>(</span><span class='va'>exampleFile</span><span class='op'>)</span>;

<span class='co'>### Show contents</span>
<span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>loadedMinutes</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; [1] "assertion" "source"   </div><div class='input'>
<span class='co'>### Parse 'manually'</span>
<span class='va'>parsedJustifications</span> <span class='op'>&lt;-</span> <span class='fu'>justifier</span><span class='fu'>::</span><span class='fu'>parse_justifications</span><span class='op'>(</span><span class='va'>loadedMinutes</span><span class='op'>)</span>;

<span class='co'>### Show contents</span>
<span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>parsedJustifications</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; [1] "raw"            "structured"     "logging"        "frameworks"    
#&gt; [5] "fwApplications" "supplemented"   "decisionTrees"  "decisionGraphs"</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


