<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Save your workspace — save_workspace • justifier</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Save your workspace — save_workspace" />
<meta property="og:description" content="Save your workspace" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">justifier</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/general-introduction-to-justifier.html">General introduction to justifier</a>
    </li>
    <li>
      <a href="../articles/justifier-in-intervention-development.html">Using justifier in behavior change intervention development</a>
    </li>
    <li>
      <a href="../articles/justifier-in-study-design.html">Using justifier in study design</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/justifier/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Save your workspace</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/justifier/blob/master/R/save_workspace.R'><code>R/save_workspace.R</code></a></small>
    <div class="hidden name"><code>save_workspace.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Save your workspace</p>
    </div>

    <pre class="usage"><span class='fu'>save_workspace</span><span class='op'>(</span>
  file <span class='op'>=</span> <span class='cn'>NULL</span>,
  encoding <span class='op'>=</span> <span class='st'>"UTF-8"</span>,
  append <span class='op'>=</span> <span class='cn'>FALSE</span>,
  preventOverwriting <span class='op'>=</span> <span class='cn'>TRUE</span>,
  silent <span class='op'>=</span> <span class='fu'>justifier</span><span class='fu'>::</span><span class='va'><a href='opts.html'>opts</a></span><span class='op'>$</span><span class='fu'>get</span><span class='op'>(</span><span class='st'>"silent"</span><span class='op'>)</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>file</th>
      <td><p>If specified, the file to export the justification to.</p></td>
    </tr>
    <tr>
      <th>encoding</th>
      <td><p>The encoding to use when writing the file.</p></td>
    </tr>
    <tr>
      <th>append</th>
      <td><p>Whether to append to the file, or replace its contents.</p></td>
    </tr>
    <tr>
      <th>preventOverwriting</th>
      <td><p>Whether to prevent overwriting an existing file.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to be silent or chatty.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The result of a call to <code><a href='export_justification.html'>export_justification()</a></code>.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='clean_workspace.html'>clean_workspace</a></span><span class='op'>(</span>force <span class='op'>=</span> <span class='cn'>TRUE</span>, silent<span class='op'>=</span><span class='cn'>FALSE</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; <span class='message'>Your justifier workspace has been cleaned and is now empty.</span></div><div class='input'><span class='fu'><a href='log_decision.html'>log_decision</a></span><span class='op'>(</span><span class='st'>"First we start using `justifier`."</span>,
             silent<span class='op'>=</span><span class='cn'>FALSE</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; <span class='message'>Added new decision with identifier 'ayjk_D7fmm6cng' to a justifier workspace that already contained 0 justifications.</span></div><div class='input'><span class='fu'><a href='log_decision.html'>log_decision</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"Then we start documenting our "</span>,
                    <span class='st'>"decisions and justifications."</span><span class='op'>)</span>,
             silent<span class='op'>=</span><span class='cn'>FALSE</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; <span class='message'>Added new decision with identifier 'tvor_D7fmm6cng' to a justifier workspace that already contained 1 justifications.</span></div><div class='input'><span class='fu'><a href='log_decision.html'>log_decision</a></span><span class='op'>(</span><span class='st'>"Then we start learning from ourselves."</span>,
             silent<span class='op'>=</span><span class='cn'>FALSE</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; <span class='message'>Added new decision with identifier 'zbjr_D7fmm6cng' to a justifier workspace that already contained 2 justifications.</span></div><div class='input'><span class='fu'>save_workspace</span><span class='op'>(</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; ---
#&gt; decision:
#&gt;   - id: ayjk_D7fmm6cng
#&gt;     label: First we start using `justifier`.
#&gt;     description: ''
#&gt;     type: ''
#&gt;     justification: ''
#&gt;     date: '2021-08-31'
#&gt;   - id: tvor_D7fmm6cng
#&gt;     label: Then we start documenting our decisions and justifications.
#&gt;     description: ''
#&gt;     type: ''
#&gt;     justification: ''
#&gt;     date: '2021-08-31'
#&gt;   - id: zbjr_D7fmm6cng
#&gt;     label: Then we start learning from ourselves.
#&gt;     description: ''
#&gt;     type: ''
#&gt;     justification: ''
#&gt;     date: '2021-08-31'
#&gt;   
#&gt; ---</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


