<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using justifier in behavior change intervention development • justifier</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Using justifier in behavior change intervention development">
<meta property="og:description" content="justifier">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">justifier</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/general-introduction-to-justifier.html">General introduction to justifier</a>
    </li>
    <li>
      <a href="../articles/justifier-in-intervention-development.html">Using justifier in behavior change intervention development</a>
    </li>
    <li>
      <a href="../articles/justifier-in-study-design.html">Using justifier in study design</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/r-packages/justifier/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="justifier-in-intervention-development_files/header-attrs-2.10/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Using justifier in behavior change intervention development</h1>
                        <h4 class="author">Gjalt-Jorn Peters &amp; Marta Marques</h4>
            
            <h4 class="date">2021-08-31</h4>
      
      <small class="dont-index">Source: <a href="https://gitlab.com/r-packages/justifier/blob/master/../../../../C:/Sync/Data/R/justifier/vignettes/justifier-in-intervention-development.Rmd"><code>../../../../C:/Sync/Data/R/justifier/vignettes/justifier-in-intervention-development.Rmd</code></a></small>
      <div class="hidden name"><code>justifier-in-intervention-development.Rmd</code></div>

    </div>

    
    
<!----------------------------------------------------------------------------->
<div id="background" class="section level1">
<h1 class="hasAnchor">
<a href="#background" class="anchor"></a>Background</h1>
<p>Behavior change is extremely hard. Or rather, behavior change experts are only involved for behavior change challenges that others have failed at repeatedly, which boils down to the same thing when it comes to behavior change intervention development. Because this is complicated, a series of tools has been developed to assist with different aspects of the intervention development process. This vignette shows how decisions taken when applying two such tools can be documented using <code>justifier</code>: Intervention Mapping and the Behavior Change Wheel.</p>
<p>In theory, each of these development processes is underlied by a wealth of insights and lessons about the many choices that have to be made during the intervention development procedure. Yet, in the individual intervention development processes, the decisions that are taken and their justifications are often poorly documented. This prohibits learning many potential lessons from such processes.</p>
<p>The <code>justifier</code> package offers a solution to this situation. It provides a standard for documenting decisions and their justifications using a format that can easily be integrated in text files, such as meeting minutes. The format is simultaneously human-readable and machine readable. The latter enables automatically reading all justifications in a project into a software package for further processing.</p>
<p>By applying justification frameworks, the decisions and underlying justifications can be categorized, enabling automatically extracting all decisions and justifications that are relevant to, for example, a given phase in intervention development. This facilitates learning from intervention development in practice without first requiring coding of, for example, minutes.</p>
<!----------------------------------------------------------------------------->
<div id="intervention-mapping" class="section level2">
<h2 class="hasAnchor">
<a href="#intervention-mapping" class="anchor"></a>Intervention Mapping</h2>
<p>The first tool is the Intervention Mapping protocol. It can be used for intervention development, analysis (and potentially improvement or adaptation) of existing interventions, and for description of the intervention development process or products. It is extremely comprehensive, which is at once one or its core strengths and main weaknesses. On the one hand, if one follows the Intervention Mapping protocol, one is assured of a very thorough development process, where all decisions are solidly informed by theory and evidence. On the other hand, exactly because of this, Intervention Mapping is often perceived as unwieldy and too slow to follow in practice. Nonetheless, Intervention Mapping has been used for the development of a large number of interventions (<a href="https://interventionmapping.com/references" class="uri">https://interventionmapping.com/references</a> lists around 1000 articles describing around 300 interventions).</p>
<p>A very rough picture of the structure of Intervention Mapping can be painted by the six ‘steps’ that are iteratively and nonlinearly applied:</p>
<ol style="list-style-type: decimal">
<li>Needs assessment: obtaining a comprehensive overview of the problem, needs, and capacities</li>
<li>Logic model of the behavior: mapping the determinants and environmental conditions determining the behavior</li>
<li>Logic model of change: selecting methods of behavior change and translate to applications</li>
<li>Program development: combine applications into a coherent program, pretest, and produce</li>
<li>Implementation: anticipate on implementation of the program</li>
<li>Evaluation: evaluate the program and optimize where necessary</li>
</ol>
<p>Of these six steps, steps 2 and 3 will be used to illustrate how to use <code>justifier</code> when developing intervention using the Intervention Mapping protocol. There are two reasons for this.</p>
<p>First, these two steps will be the most familiar to psychologists involved in behavior change intervention development. The determinant studies conducted in step 2 have been part and parcel of health promotion and education efforts for decades, long before the term ‘behavior change science’ gained popularity. Similarly, studies into behavior change principles (called ‘methods for behavior change’ in Intervention Mapping, and called ‘behavior change techniques’ in the Behavior Change Wheel) have been conducted for decades within various subfields of psychology (see e.g. Leventhal, 1970).</p>
<p>Second, a tool has been developed that conveniently captures and makes explicit a number of important products of steps 2 and 3: the Acyclic Behavior Change Diagram (ABCD). The ABCD generates a visualisation of the full logic model of change, showing many of the structural and causal assumptions underlying an intervention. This diagram is generated on the basis of a matrix (the ABCD matrix), which has seven columns, each of which represents a series of decisions in the intervention development process. As such, justifying each of these decisions comprises a substantial proportion of the justification of the entire intervention development process.</p>
<!----------------------------------------------------------------------------->
</div>
<div id="behavior-change-wheel" class="section level2">
<h2 class="hasAnchor">
<a href="#behavior-change-wheel" class="anchor"></a>Behavior Change Wheel</h2>
<p>This introduction will be added later.</p>
<!----------------------------------------------------------------------------->
</div>
</div>
<div id="example-1-intervention-mapping-acyclic-behavior-change-diagrams" class="section level1">
<h1 class="hasAnchor">
<a href="#example-1-intervention-mapping-acyclic-behavior-change-diagrams" class="anchor"></a>Example 1: Intervention Mapping (Acyclic Behavior Change Diagrams)</h1>
<p>This first example follows parts of steps 2 and 3 of the Intervention Mapping protocol at the hand of the seven columns of the Acyclic Behavior Change Diagram matrix.</p>
<!----------------------------------------------------------------------------->
<div id="justifying-the-selected-target-behavior" class="section level2">
<h2 class="hasAnchor">
<a href="#justifying-the-selected-target-behavior" class="anchor"></a>Justifying the selected target behavior</h2>
<p>Before it is possible to analyse why target population members exhibit a behavior they exhibit, selecting such a target behavior is necessary. Behavior change interventions do, after all, need a target behavior.</p>
<p>To include the decision to select a target behavior, a fragment like this can be used:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>decision<span class="sc">:</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  id<span class="sc">:</span> target_behavior_selection</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  type<span class="sc">:</span> selection_target_behavior</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  label<span class="sc">:</span> <span class="st">"The target behavior is getting ecstasy tested"</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  description<span class="sc">:</span> <span class="st">"In the Netherlands, it is possible to deliver an ecstasy pill to a testing centre. These testing centres, usually operated by the prevention department of substance use disorder organisations, a type of health organisation in the Netherlands, then test the pills. The client receives a code and can call the testing service a week later to find out which active ingredients were found in the pill, and in which dose (in milligrams)."</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  date<span class="sc">:</span> <span class="dv">2019-09-03</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  justification<span class="sc">:</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    id<span class="sc">:</span> importance_of_knowing_pill_contents</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    label<span class="sc">:</span> <span class="st">"Knowing pill contents is important"</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    description<span class="sc">:</span> <span class="st">"Risk of ecstasy use increases as a higher dose is consumed (and adulterants can be toxic)."</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    assertion<span class="sc">:</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>      id<span class="sc">:</span> adulterants_can_be_toxic</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>      label<span class="sc">:</span> <span class="st">"Adulterated MDMA can contain toxic substances."</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>      source<span class="sc">:</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>        id<span class="sc">:</span> expert_interview_1</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>        label<span class="sc">:</span> <span class="st">"Expert interview in document 'exp_interview_1.docx'."</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>        type<span class="sc">:</span> <span class="st">"external expert opinion"</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span></code></pre></div>
<p>Every <code>justifier</code> element must have a unique identifier (<code>id</code>), and in addition, can optionally have a type. Specifying a type for a decision will enable automatic processing when a framework is applied. Frameworks specify, for decisons of given types, how to organise them relative to each other (e.g. the order of the decisisons in a procedure), what acceptable values for the decisions are (if any), and allow some validation to check for those values.</p>
<p>In addition, to an <code>id</code>, all <code>justifier</code> elements can have a <code>label</code> and a <code>description</code>. A <code>label</code> is a human-readable short title for the element, and a <code>description</code> allows for more details. The <code>date</code> field allows specifying when the decision was taken.</p>
<p>In <code>justifier</code>, every <code>decision</code> has a <code>justification</code>. Each <code>justification</code> is based on one or more <code>assertion</code>s, which are each based on one or more <code>source</code>s. A <code>source</code> can be an academic article, an unpublished report, the result of a consensus meeting with experts, the opinion of the planning group (an Intervention Mapping term), or even the opinion of one individual. The explicit definition of <code>source</code>s makes it possible to trace back the origins of <code>assertion</code>s. An <code>assertion</code> is an assumption or statement of fact. This is loosely based on assertions as defined in <a href="http://nanopub.org/wordpress/">nanopublicatios</a>; in this sense, a <code>source</code> can be considered a very rough specification of an <code>assertion</code>s provenance). Thus, a list of all <code>assertion</code>s documented in an interventions justification shows what the intervention developers knew about, or believed to be true about, the world (and a list of the sources shows where that knowledge or those assumptions came from).</p>
<p>The <code>justification</code>s combine one or more <code>assertion</code>s into coherent reasoning supporting a <code>decision</code>. A <code>decision</code> can have multiple <code>justification</code>s (but the entire justification can also be formulated within one <code>justification</code> element; so the number of <code>justification</code>s on which a decision is based is not necessarily a proxy for how well-supported a decision is).</p>
<p>Any <code>source</code>, <code>assertion</code>, and <code>justification</code> can be re-used; they have, after all, unique identifiers. In addition, these elements can be specified on their own, or within their parent elements. For example, the following constitutes a valid <code>source</code> definition:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>source<span class="sc">:</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  id<span class="sc">:</span> west_development_2019</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  label<span class="sc">:</span> <span class="st">"West, R., Godinho, C. A., Bohlen, L. C., Carey, R. N., Hastings, J., Lefevre, C. E., &amp; Michie, S. (2019). Development of a formal system for representing behaviour-change theories. Nature human behaviour, 3(5), 526. doi:10.1038/s41562-019-0561-2"</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  doi<span class="sc">:</span> <span class="st">"10.1038/s41562-019-0561-2"</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span></code></pre></div>
<p>This source can then be used in assertions elsewhere.</p>
<!----------------------------------------------------------------------------->
</div>
<div id="justifying-selected-sub-behaviors" class="section level2">
<h2 class="hasAnchor">
<a href="#justifying-selected-sub-behaviors" class="anchor"></a>Justifying selected sub-behaviors</h2>
<p>Once the target behavior is clear, Intervention Mapping prompts identification of all sub-behaviors that make up the target behavior (called ‘performance objectives’ in IM vocabulary). Sub-behaviors are distinguished by having different psychological determinants and/or environmental conditions. Not all sub-behaviors are selected for intervention. Resource constraints often necesitate selection.</p>
<p>To justify choosing or not choosing a sub-behavior, a fragment like the following can be used:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>decision<span class="sc">:</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  id<span class="sc">:</span> sub_behavior_selection</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  type<span class="sc">:</span> selection_sub_behavior</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  label<span class="sc">:</span> <span class="st">"The sub-behavior 'delivering pill to testing centre' is selected."</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  description<span class="sc">:</span> <span class="st">"This is a necessary sub-behavior; without, the target behavior can impossibly be completed."</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  date<span class="sc">:</span> <span class="dv">2019-09-03</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>  justification<span class="sc">:</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    id<span class="sc">:</span> justification_only_pills_delivered_to_testing_centres_are_tested</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>    label<span class="sc">:</span> <span class="st">"Only ecstasy pills delivered to a testing centre are tested."</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    description<span class="sc">:</span> <span class="st">"The procedures for testing ecstasy pills prescribe that only pills that are delivered to testing centres are tested."</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>    assertion<span class="sc">:</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>      id<span class="sc">:</span> only_pills_delivered_to_testing_centres_are_tested</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>      label<span class="sc">:</span> <span class="st">"The procedures for testing ecstasy pills prescribe that only pills that are delivered to testing centres are tested."</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>      source<span class="sc">:</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>        id<span class="sc">:</span> drug_testing_conditions</span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>        label<span class="sc">:</span> <span class="st">"Conditions for getting drugs tested"</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>        url<span class="sc">:</span> <span class="st">"https://www.drugs-test.nl/voorwaarden"</span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span></code></pre></div>
<p>As can be seen here, there is no real difference between the justification and assertion; for such simple facts, there is not much reasoning required to tie it into a decision.</p>
<!----------------------------------------------------------------------------->
</div>
<div id="justifying-selected-determinants" class="section level2">
<h2 class="hasAnchor">
<a href="#justifying-selected-determinants" class="anchor"></a>Justifying selected determinants</h2>
<p>Ideally, for every performance objective, all determinants are mapped as comprehensively as possible (as are the enviromental conditions and the environmental agents who control those, but ABCDs deal only with behavior change within target population individuals). From this full overview of potentially relevant determinants, resource constraints will often necessitate selection of a subset of determinants to target in an intervention.</p>
<p>To justify choosing or not choosing a determinant for a sub-behavior, a fragment like the following can be used:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>decision<span class="sc">:</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  id<span class="sc">:</span> determinants_forgo_habit</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  type<span class="sc">:</span> selection_determinant</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  label<span class="sc">:</span> <span class="st">"The determinant 'habit' is not selected."</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  description<span class="sc">:</span> <span class="st">"We will not spend resources on targeting 'habit'"</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>  date<span class="sc">:</span> <span class="dv">2019-09-03</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>  justification<span class="sc">:</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    id<span class="sc">:</span> justification_habit_not_important_for_testing</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>    label<span class="sc">:</span> <span class="st">"Habit is not relevant."</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    description<span class="sc">:</span> <span class="st">"Getting ecstasy tested is an infrequently performed behavior. This means the requirements for developing automatic behavior are not in place."</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>    assertion<span class="sc">:</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>      id<span class="sc">:</span> assertion_habit_not_important_for_testing</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>      label<span class="sc">:</span> <span class="st">"Getting ecstasy tested is an infrequently performed behavior. This means the requirements for developing automatic behavior are not in place."</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>      source<span class="sc">:</span></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>        id<span class="sc">:</span> planning_group_meeting_20190816</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>        label<span class="sc">:</span> <span class="st">"Minutes of the planning group meeting at the 16th of August 2019."</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span></code></pre></div>
<!----------------------------------------------------------------------------->
</div>
<div id="justifying-selected-sub-determinants" class="section level2">
<h2 class="hasAnchor">
<a href="#justifying-selected-sub-determinants" class="anchor"></a>Justifying selected sub-determinants</h2>
<p>Intervention messages cannot target behavioral determinants directly, because such determinants are defined as generic constructs. On the one hand this enables studying behavioral determinants over a variety of behaviors and populations, but on the other hand, it renders them insufficiently specific to verbalize or visualize. Therefore, interventions target the specific sub-determinants that underlie each determinant. In a way, tehrefore, subdeterminant selection is more important than determinant selection (although it’s very important to know to which determinant a sub-determinant belongs; this is required to select the behavior change principles).</p>
<p>To justify choosing a sub-determinant, a fragment like the following can be used:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>decision<span class="sc">:</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  id<span class="sc">:</span> subdeterminants_select_memory</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  type<span class="sc">:</span> selection_subdeterminant</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  label<span class="sc">:</span> <span class="st">"We will target the expectation that with a higher dose, people remember less."</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  description<span class="sc">:</span> <span class="st">"It seems people prefer to remember more of their ecstasy use sessions, while at the same time indicating that if they use a higher dose, they will remember less. This contradiction can be leveraged in an intervention to promote deliberately dosing at a lower intensity."</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>  date<span class="sc">:</span> <span class="dv">2019-09-03</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>  justification<span class="sc">:</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    id<span class="sc">:</span> justification_subdeterminants_select_memory</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>    label<span class="sc">:</span> <span class="st">"People simultaneously want to remember more, but realise they remember less if they use a higher dose."</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>    description<span class="sc">:</span> <span class="st">"This inconsistency can be used in an intervention."</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>    assertion<span class="sc">:</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>      <span class="sc">-</span> id<span class="sc">:</span> assertion_subdeterminant_high_dose_less_memories</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>        label<span class="sc">:</span> <span class="st">"People expect to remember less afting using a high dose of ecstasy."</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>        source<span class="sc">:</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>          id<span class="sc">:</span> crutzen_using_2017</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"Crutzen, R., Peters, G.-J. Y., &amp; Noijen, J. (2017) Using Confidence Interval-Based Estimation of Relevance to Select Social-Cognitive Determinants for Behavior Change Interventions. Frontiers in Public Health, 5, 165. doi:10.3389/fpubh.2017.00165"</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>          doi<span class="sc">:</span> <span class="st">"10.3389/fpubh.2017.00165"</span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>      <span class="sc">-</span> id<span class="sc">:</span> assertion_subdeterminant_more_memories_preferred</span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>        label<span class="sc">:</span> <span class="st">"People prefer to remember more after having used ecstasy."</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a>        source<span class="sc">:</span></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a>          id<span class="sc">:</span> partypanel_report_15<span class="fl">.1</span></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"Party Panel report for Party Panel 15.1"</span></span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a>          spec<span class="sc">:</span> <span class="st">"Figure 23, CIBER plot for evaluations"</span></span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a>          url<span class="sc">:</span> <span class="st">"https://partypanel.nl/resultResources/15.1/report.html"</span></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span></code></pre></div>
<!----------------------------------------------------------------------------->
</div>
<div id="justifying-selected-behavior-change-principles" class="section level2">
<h2 class="hasAnchor">
<a href="#justifying-selected-behavior-change-principles" class="anchor"></a>Justifying selected behavior change principles</h2>
<p>Once the relevant subdeterminants have been selected, the concrete intervention targets are known. It then becomes possible to think about which behavior change principles (BCPs) are most likely to be effective to change those subdeterminants. Lists of behavior change principles are available as methods of behavior change in the Intervention Mapping book (and the open access article by <a href="https://doi.org/10.1080/17437199.2015.1077155">Kok et al., 2016</a>), and some of the behavior change techniques may also contain effective elements (see for example <a href="https://doi.org/10.1037/0278-6133.27.3.379">Abraham &amp; Michie, 2008</a>). In addition, the psychological literature contains a wealth of theories and empirical evidence on behavior change principles that are not included in either list. For example, there’s a list being developed of self-determination theory-based behavior change principles (see <a href="https://osf.io/2vh8y/" class="uri">https://osf.io/2vh8y/</a>).</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>decision<span class="sc">:</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  id<span class="sc">:</span> bcps_select_persuasivecomm</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  type<span class="sc">:</span> selection_bcp</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  label<span class="sc">:</span> <span class="st">"We will use persuasive communication combined with self-reevaluation."</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>  description<span class="sc">:</span> <span class="st">"The idea is to appeal to people's desire to experience the optimal ecstasy trip. Using this premise, we will prompt reflection on the effects of higher doses on one's memory (and other undesirable effects)."</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>  date<span class="sc">:</span> <span class="dv">2019-09-03</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>  justification<span class="sc">:</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span> id<span class="sc">:</span> justification_bcps_select_persuasivecomm</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>      label<span class="sc">:</span> <span class="st">"Persuasive communication and self-reevaluation are both BCPs that can target attitudinal beliefs."</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>      assertion<span class="sc">:</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>        <span class="sc">-</span> id<span class="sc">:</span> assertion_persuasivecomm_can_target_attitude</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"Persuasive communication can target attitudinal beliefs."</span></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>          source<span class="sc">:</span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>            id<span class="sc">:</span> kok_taxonomy_2016</span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>            label<span class="sc">:</span> <span class="st">"Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G. S, Ruiter, R. A., Fernández, M. E., Markham, C, Bartholomew, L. K. (2016) A taxonomy of behaviour change methods: an Intervention Mapping approach. Health Psychology Review, 10, 297-312. doi:10.1080/17437199.2015.1077155"</span></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>            doi<span class="sc">:</span> <span class="st">"10.1080/17437199.2015.1077155"</span></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>        <span class="sc">-</span> id<span class="sc">:</span> assertion_selfReeval_can_target_attitude</span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"Self-reevaluation can be used to target attitudinal beliefs."</span></span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>          source<span class="sc">:</span> kok_taxonomy_2016</span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span></code></pre></div>
<!----------------------------------------------------------------------------->
</div>
<div id="justifying-applications" class="section level2">
<h2 class="hasAnchor">
<a href="#justifying-applications" class="anchor"></a>Justifying applications</h2>
<p>Behavior change principles (BCPs) are theoretical principles that describe a procedure for successfully leveraging evolutionary learning processes. Because organisms’ ability to learn is very general, both ELPs and BCPs are formulated at a general level. Most BCPs can therefore take a variety of conrete forms, enabling applying the same BCPs in interventions that use brochures as are used in smartphone apps or school programmes. This enables applying BCPs in whichever form is optimal given the population, context, or intervention delivery scenario.</p>
<p>To justify an application, a fragment like the following can be used:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>decision<span class="sc">:</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  id<span class="sc">:</span> application_factsheet</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  type<span class="sc">:</span> selection_application</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>  label<span class="sc">:</span> <span class="st">"We will create a factsheet."</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  description<span class="sc">:</span> <span class="st">"The intervention source is considered an authoritative source in the target population, and generally dispenses trusted harm reduction information."</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  date<span class="sc">:</span> <span class="dv">2019-09-03</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>  justification<span class="sc">:</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span> id<span class="sc">:</span> justification_application_factsheet</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>      label<span class="sc">:</span> <span class="st">"The intervention source's rapport with the target population means that a factsheet fits well with the target population's expectations, and they are likely to take the information seriously."</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>      assertion<span class="sc">:</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>        <span class="sc">-</span> id<span class="sc">:</span> assertion_source_organisation_considered_reliable</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"The organisation that will be the intervention's source is considered reliable by the target population."</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>          source<span class="sc">:</span></span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>            <span class="sc">-</span> id<span class="sc">:</span> year_report</span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>              label<span class="sc">:</span> <span class="st">"The year report of the organisation that will be the intervention's source"</span></span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span></code></pre></div>
<!----------------------------------------------------------------------------->
</div>
<div id="justifying-conditions-for-effectiveness" class="section level2">
<h2 class="hasAnchor">
<a href="#justifying-conditions-for-effectiveness" class="anchor"></a>Justifying conditions for effectiveness</h2>
<p>Because behavior change principles are defined at a higher level than the very fundamental evolutionary learning processes, their description often leaves many degrees of freedom. Yet, their final application must closely approximate the conditions under which the underlying evolutionary learning processes work. The parameters for this approximation are captured by a BCPs parameters for effectiveness. In addition to these parameters for effectiveness, applications have to meet conditions relating to the target population (e.g. what is acceptable to them), culture (e.g. what fits with the held belief systems), and context (e.g. what is possible in the situation where the intervention will be delivered). Together, all these conditions are called the conditions for effectiveness. Any application of one or more BCPs must meet the relevant conditions for effectiveness.</p>
<p>To justify which conditions for effectiveness exist and how they are satisfied, a fragment like the following can be used:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>decision<span class="sc">:</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  id<span class="sc">:</span> conditions_persuasivecomm</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  type<span class="sc">:</span> selection_application</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  label<span class="sc">:</span> <span class="st">"Messages need to be relevant and not too discrepant from the beliefs of the individual; can be stimulated by surprise and repetition. Will include arguments."</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  date<span class="sc">:</span> <span class="dv">2019-09-03</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>  justification<span class="sc">:</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span> id<span class="sc">:</span> justification_conditions_persuasivecomm</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>      label<span class="sc">:</span> <span class="st">"The parameters for effectiveness for persuasive communication, as listed in the IM list of methods, are 'Messages need to be relevant and not too discrepant from the beliefs of the individual; can be stimulated by surprise and repetition. Will include arguments.'."</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>      assertion<span class="sc">:</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>        <span class="sc">-</span> id<span class="sc">:</span> assertion_parameters_persuasivecomm</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"The parameters for effectiveness for persuasive communication are that messages need to be relevant and not too discrepant from the beliefs of the individual; and persuasive communication can be stimulated by surprise and repetition. The message should include one or more arguments."</span></span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>          source<span class="sc">:</span> kok_taxonomy_2016</span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span></code></pre></div>
<!----------------------------------------------------------------------------->
</div>
<div id="deliberate-omissions" class="section level2">
<h2 class="hasAnchor">
<a href="#deliberate-omissions" class="anchor"></a>Deliberate omissions</h2>
<p>There are many more choices to make during intervention development, but two are obviously omitted here and so deserve mentioning. Both capture those factors that contribute to behavior that are not part of the target population’s psychology: their environment. First, the environmental conditions themselves; and second, the environmental agent(s) under whose control those enviromental condition(s) are. These are not included in this vignette because this vignette is based on acyclic behavior change diagrams (ABCDs), which are a tool to work with behavior change efforts that directly target individuals; other tools exist for other aspects of intervention development.</p>
<!----------------------------------------------------------------------------->
</div>
</div>
<div id="example-2-the-behavior-change-wheel" class="section level1">
<h1 class="hasAnchor">
<a href="#example-2-the-behavior-change-wheel" class="anchor"></a>Example 2: the Behavior Change Wheel</h1>
<div id="justifying" class="section level2">
<h2 class="hasAnchor">
<a href="#justifying" class="anchor"></a>Justifying …</h2>
</div>
<div id="justifying-1" class="section level2">
<h2 class="hasAnchor">
<a href="#justifying-1" class="anchor"></a>Justifying …</h2>
</div>
<div id="justifying-2" class="section level2">
<h2 class="hasAnchor">
<a href="#justifying-2" class="anchor"></a>Justifying …</h2>
<!----------------------------------------------------------------------------->
</div>
</div>
<div id="epilogue-theory-from-practice" class="section level1">
<h1 class="hasAnchor">
<a href="#epilogue-theory-from-practice" class="anchor"></a>Epilogue: theory from practice</h1>
<p>Some phases in the intervention development process, such as steps 2 and 3 from Intervention Mapping, are relatively comprehensively documented. Navigating through these steps is hard and requires combining competences from many disciplines, but quite tangible procedures have been developed to guide this process. However, other phases lack such comprehensive guidance. This often leaves novice intervention developers somewhat in the dark.</p>
<p>At the same time, experienced intervention developers often did develop implicit procedures they apply when working through these steps. Such procedures often represent valuable lessons for less experienced intervention developers, yet are rarely available in any codified manner. Instead, they are learned through experience, in the best case - which still results in many sub-optimally developed interventions along the way.</p>
<p>Application of <code>justifier</code> makes it possible to map the decisions that are taken and identify patterns. In addition, it makes it possible for the intervention developers themselves to identify the weak links in their intervention development process: for example, the points where they take their decisions with weaker justifications.</p>
<p>Because <code>justifier</code> is a very general-purpose justification standard, it does not require an a priori specified list of intervention development decisions. Frameworks can be applied to systematically process decisions and justifications, but without frameworks, <code>justifier</code> still allows intervention developers an easy way to document their decisions and justifications in a format that can later easily be procesessed.</p>
<p>This means that it is feasible to employ <code>justifier</code> even in processes that are entirely new. This means that process evaluations can be thorough even for aspects of a process that could not be specified a priori, and no important information is lost. Decisions and justifications can be automatically imported and categorized to facilitate efficient processing.</p>
<!----------------------------------------------------------------------------->
</div>
<div id="processing-justifications" class="section level1">
<h1 class="hasAnchor">
<a href="#processing-justifications" class="anchor"></a>Processing justifications</h1>
<p>The justifications in this file can be processed with this command:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="va">processedJustifications</span> <span class="op">&lt;-</span>
  <span class="fu">justifier</span><span class="fu">::</span><span class="fu"><a href="../reference/load_justifications.html">load_justifications</a></span><span class="op">(</span><span class="fu">here</span><span class="fu">::</span><span class="fu"><a href="https://here.r-lib.org//reference/here.html">here</a></span><span class="op">(</span><span class="st">"vignettes"</span>,
                                            <span class="st">"justifier-in-intervention-development.Rmd"</span><span class="op">)</span>,
                                 silent<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span>;</code></pre></div>
<p>The resulting object then contains the specified decision trees:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">processedJustifications</span><span class="op">$</span><span class="va">decisionTrees</span><span class="op">$</span><span class="va">bcps_select_persuasivecomm</span>
<span class="co">#&gt;                                              levelName</span>
<span class="co">#&gt; 1 bcps_select_persuasivecomm                          </span>
<span class="co">#&gt; 2  °--justification_bcps_select_persuasivecomm        </span>
<span class="co">#&gt; 3      ¦--assertion_persuasivecomm_can_target_attitude</span>
<span class="co">#&gt; 4      ¦   °--kok_taxonomy_2016                       </span>
<span class="co">#&gt; 5      °--assertion_selfReeval_can_target_attitude    </span>
<span class="co">#&gt; 6          °--kok_taxonomy_2016</span></code></pre></div>
<p>These can also be displayed as a graph. In this fragment, we generate the graph but add a bit of HTML to make it small enough to fit in this vignette:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span><span class="op">(</span><span class="st">"\n\n&lt;div style='width:800px'&gt;"</span>,
    <span class="va">processedJustifications</span><span class="op">$</span><span class="va">decisionGraphsSvg</span><span class="op">$</span><span class="va">bcps_select_persuasivecomm</span>,
    <span class="st">"&lt;/div&gt;\n\n&lt;div style='width:800px'&gt;"</span>,
    <span class="va">processedJustifications</span><span class="op">$</span><span class="va">decisionGraphsSvg</span><span class="op">$</span><span class="va">subdeterminants_select_memory</span>,
    <span class="st">"&lt;/div&gt;\n\n"</span>, sep<span class="op">=</span><span class="st">""</span><span class="op">)</span>;</code></pre></div>
<div style="width:800px">
<svg viewbox="0.00 0.00 1201.28 350.40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346.4)"><title>
%0
</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-346.4 1197.2772,-346.4 1197.2772,4 -4,4"></polygon><!-- 1&#45;&gt;2 --><g id="edge1" class="edge"><title>
1-&gt;2
</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M134.176,-171.2C134.176,-171.2 430.7776,-171.2 430.7776,-171.2"></path></g><!-- 2&#45;&gt;3 --><g id="edge2" class="edge"><title>
2-&gt;3
</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M430.7776,-171.2C430.7776,-171.2 727.025,-236.2 727.025,-236.2"></path></g><!-- 2&#45;&gt;5 --><g id="edge3" class="edge"><title>
2-&gt;5
</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M430.7776,-171.2C430.7776,-171.2 727.025,-131.2 727.025,-131.2"></path></g><!-- 3&#45;&gt;4 --><g id="edge4" class="edge"><title>
3-&gt;4
</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M727.025,-236.2C727.025,-236.2 1045.062,-261.2 1045.062,-261.2"></path></g><!-- 5&#45;&gt;6 --><g id="edge5" class="edge"><title>
5-&gt;6
</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M727.025,-131.2C727.025,-131.2 1045.062,-81.2 1045.062,-81.2"></path></g><!-- 1 --><g id="node1" class="node"><title>
1
</title>
<path fill="#ffffff" stroke="#000000" d="M256.5282,-201.8013C256.5282,-201.8013 11.8238,-201.8013 11.8238,-201.8013 5.8238,-201.8013 -.1762,-195.8013 -.1762,-189.8013 -.1762,-189.8013 -.1762,-152.5987 -.1762,-152.5987 -.1762,-146.5987 5.8238,-140.5987 11.8238,-140.5987 11.8238,-140.5987 256.5282,-140.5987 256.5282,-140.5987 262.5282,-140.5987 268.5282,-146.5987 268.5282,-152.5987 268.5282,-152.5987 268.5282,-189.8013 268.5282,-189.8013 268.5282,-195.8013 262.5282,-201.8013 256.5282,-201.8013"></path><text text-anchor="middle" x="134.176" y="-175.4" font-family="Arial" font-size="14.00" fill="#000000">We will use persuasive communication</text><text text-anchor="middle" x="134.176" y="-158.6" font-family="Arial" font-size="14.00" fill="#000000">combined with self reevaluation.</text></g><!-- 2 --><g id="node2" class="node"><title>
2
</title>
<path fill="#ffffff" stroke="#000000" d="M545.1288,-210.601C545.1288,-210.601 316.4264,-210.601 316.4264,-210.601 310.4264,-210.601 304.4264,-204.601 304.4264,-198.601 304.4264,-198.601 304.4264,-143.799 304.4264,-143.799 304.4264,-137.799 310.4264,-131.799 316.4264,-131.799 316.4264,-131.799 545.1288,-131.799 545.1288,-131.799 551.1288,-131.799 557.1288,-137.799 557.1288,-143.799 557.1288,-143.799 557.1288,-198.601 557.1288,-198.601 557.1288,-204.601 551.1288,-210.601 545.1288,-210.601"></path><text text-anchor="middle" x="430.7776" y="-183.8" font-family="Arial" font-size="14.00" fill="#000000">Persuasive communication and self</text><text text-anchor="middle" x="430.7776" y="-167" font-family="Arial" font-size="14.00" fill="#000000">reevaluation are both BCPs that can</text><text text-anchor="middle" x="430.7776" y="-150.2" font-family="Arial" font-size="14.00" fill="#000000">target attitudinal beliefs.</text></g><!-- 3 --><g id="node3" class="node"><title>
3
</title>
<path fill="#ffffff" stroke="#000000" d="M845.9067,-266.8013C845.9067,-266.8013 608.1433,-266.8013 608.1433,-266.8013 602.1433,-266.8013 596.1433,-260.8013 596.1433,-254.8013 596.1433,-254.8013 596.1433,-217.5987 596.1433,-217.5987 596.1433,-211.5987 602.1433,-205.5987 608.1433,-205.5987 608.1433,-205.5987 845.9067,-205.5987 845.9067,-205.5987 851.9067,-205.5987 857.9067,-211.5987 857.9067,-217.5987 857.9067,-217.5987 857.9067,-254.8013 857.9067,-254.8013 857.9067,-260.8013 851.9067,-266.8013 845.9067,-266.8013"></path><text text-anchor="middle" x="727.025" y="-240.4" font-family="Arial" font-size="14.00" fill="#000000">Persuasive communication can target</text><text text-anchor="middle" x="727.025" y="-223.6" font-family="Arial" font-size="14.00" fill="#000000">attitudinal beliefs.</text></g><!-- 4 --><g id="node4" class="node"><title>
4
</title>
<path fill="#ffffff" stroke="#000000" d="M1181.4927,-342.6005C1181.4927,-342.6005 908.6313,-342.6005 908.6313,-342.6005 902.6313,-342.6005 896.6313,-336.6005 896.6313,-330.6005 896.6313,-330.6005 896.6313,-191.7995 896.6313,-191.7995 896.6313,-185.7995 902.6313,-179.7995 908.6313,-179.7995 908.6313,-179.7995 1181.4927,-179.7995 1181.4927,-179.7995 1187.4927,-179.7995 1193.4927,-185.7995 1193.4927,-191.7995 1193.4927,-191.7995 1193.4927,-330.6005 1193.4927,-330.6005 1193.4927,-336.6005 1187.4927,-342.6005 1181.4927,-342.6005"></path><text text-anchor="middle" x="1045.062" y="-315.8" font-family="Arial" font-size="14.00" fill="#000000">Kok, G., Gottlieb, N. H., Peters, G. J.</text><text text-anchor="middle" x="1045.062" y="-299" font-family="Arial" font-size="14.00" fill="#000000">Y., Mullen, P. D., Parcel, G. S,</text><text text-anchor="middle" x="1045.062" y="-282.2" font-family="Arial" font-size="14.00" fill="#000000">Ruiter, R. A., Fern ndez, M. E.,</text><text text-anchor="middle" x="1045.062" y="-265.4" font-family="Arial" font-size="14.00" fill="#000000">Markham, C, Bartholomew, L. K. (2016) A</text><text text-anchor="middle" x="1045.062" y="-248.6" font-family="Arial" font-size="14.00" fill="#000000">taxonomy of behaviour change methods an</text><text text-anchor="middle" x="1045.062" y="-231.8" font-family="Arial" font-size="14.00" fill="#000000">Intervention Mapping approach. Health</text><text text-anchor="middle" x="1045.062" y="-215" font-family="Arial" font-size="14.00" fill="#000000">Psychology Review, 10, 297 312. doi</text><text text-anchor="middle" x="1045.062" y="-198.2" font-family="Arial" font-size="14.00" fill="#000000">10.1080/17437199.2015.1077155</text></g><!-- 5 --><g id="node5" class="node"><title>
5
</title>
<path fill="#ffffff" stroke="#000000" d="M848.6688,-161.8013C848.6688,-161.8013 605.3812,-161.8013 605.3812,-161.8013 599.3812,-161.8013 593.3812,-155.8013 593.3812,-149.8013 593.3812,-149.8013 593.3812,-112.5987 593.3812,-112.5987 593.3812,-106.5987 599.3812,-100.5987 605.3812,-100.5987 605.3812,-100.5987 848.6688,-100.5987 848.6688,-100.5987 854.6688,-100.5987 860.6688,-106.5987 860.6688,-112.5987 860.6688,-112.5987 860.6688,-149.8013 860.6688,-149.8013 860.6688,-155.8013 854.6688,-161.8013 848.6688,-161.8013"></path><text text-anchor="middle" x="727.025" y="-135.4" font-family="Arial" font-size="14.00" fill="#000000">Self reevaluation can be used to target</text><text text-anchor="middle" x="727.025" y="-118.6" font-family="Arial" font-size="14.00" fill="#000000">attitudinal beliefs.</text></g><!-- 6 --><g id="node6" class="node"><title>
6
</title>
<path fill="#ffffff" stroke="#000000" d="M1181.4927,-162.6005C1181.4927,-162.6005 908.6313,-162.6005 908.6313,-162.6005 902.6313,-162.6005 896.6313,-156.6005 896.6313,-150.6005 896.6313,-150.6005 896.6313,-11.7995 896.6313,-11.7995 896.6313,-5.7995 902.6313,.2005 908.6313,.2005 908.6313,.2005 1181.4927,.2005 1181.4927,.2005 1187.4927,.2005 1193.4927,-5.7995 1193.4927,-11.7995 1193.4927,-11.7995 1193.4927,-150.6005 1193.4927,-150.6005 1193.4927,-156.6005 1187.4927,-162.6005 1181.4927,-162.6005"></path><text text-anchor="middle" x="1045.062" y="-135.8" font-family="Arial" font-size="14.00" fill="#000000">Kok, G., Gottlieb, N. H., Peters, G. J.</text><text text-anchor="middle" x="1045.062" y="-119" font-family="Arial" font-size="14.00" fill="#000000">Y., Mullen, P. D., Parcel, G. S,</text><text text-anchor="middle" x="1045.062" y="-102.2" font-family="Arial" font-size="14.00" fill="#000000">Ruiter, R. A., Fern ndez, M. E.,</text><text text-anchor="middle" x="1045.062" y="-85.4" font-family="Arial" font-size="14.00" fill="#000000">Markham, C, Bartholomew, L. K. (2016) A</text><text text-anchor="middle" x="1045.062" y="-68.6" font-family="Arial" font-size="14.00" fill="#000000">taxonomy of behaviour change methods an</text><text text-anchor="middle" x="1045.062" y="-51.8" font-family="Arial" font-size="14.00" fill="#000000">Intervention Mapping approach. Health</text><text text-anchor="middle" x="1045.062" y="-35" font-family="Arial" font-size="14.00" fill="#000000">Psychology Review, 10, 297 312. doi</text><text text-anchor="middle" x="1045.062" y="-18.2" font-family="Arial" font-size="14.00" fill="#000000">10.1080/17437199.2015.1077155</text></g></g></svg>
</div>
<div style="width:800px">
<svg viewbox="0.00 0.00 1207.45 216.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 212.2)"><title>
%0
</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-212.2 1203.4456,-212.2 1203.4456,4 -4,4"></polygon><!-- 1&#45;&gt;2 --><g id="edge1" class="edge"><title>
1-&gt;2
</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M129.5252,-78.4C129.5252,-78.4 437.4059,-78.4 437.4059,-78.4"></path></g><!-- 2&#45;&gt;3 --><g id="edge2" class="edge"><title>
2-&gt;3
</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M437.4059,-78.4C437.4059,-78.4 749.1793,-126.4 749.1793,-126.4"></path></g><!-- 2&#45;&gt;5 --><g id="edge3" class="edge"><title>
2-&gt;5
</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M437.4059,-78.4C437.4059,-78.4 749.1793,-38.4 749.1793,-38.4"></path></g><!-- 3&#45;&gt;4 --><g id="edge4" class="edge"><title>
3-&gt;4
</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M749.1793,-126.4C749.1793,-126.4 1059.0214,-135.4 1059.0214,-135.4"></path></g><!-- 5&#45;&gt;6 --><g id="edge5" class="edge"><title>
5-&gt;6
</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M749.1793,-38.4C749.1793,-38.4 1059.0214,-22.4 1059.0214,-22.4"></path></g><!-- 1 --><g id="node1" class="node"><title>
1
</title>
<path fill="#ffffff" stroke="#000000" d="M247.0756,-117.801C247.0756,-117.801 11.9748,-117.801 11.9748,-117.801 5.9748,-117.801 -.0252,-111.801 -.0252,-105.801 -.0252,-105.801 -.0252,-50.999 -.0252,-50.999 -.0252,-44.999 5.9748,-38.999 11.9748,-38.999 11.9748,-38.999 247.0756,-38.999 247.0756,-38.999 253.0756,-38.999 259.0756,-44.999 259.0756,-50.999 259.0756,-50.999 259.0756,-105.801 259.0756,-105.801 259.0756,-111.801 253.0756,-117.801 247.0756,-117.801"></path><text text-anchor="middle" x="129.5252" y="-91" font-family="Arial" font-size="14.00" fill="#000000">We will target the expectation that</text><text text-anchor="middle" x="129.5252" y="-74.2" font-family="Arial" font-size="14.00" fill="#000000">with a higher dose, people remember</text><text text-anchor="middle" x="129.5252" y="-57.4" font-family="Arial" font-size="14.00" fill="#000000">less.</text></g><!-- 2 --><g id="node2" class="node"><title>
2
</title>
<path fill="#ffffff" stroke="#000000" d="M567.617,-117.801C567.617,-117.801 307.1948,-117.801 307.1948,-117.801 301.1948,-117.801 295.1948,-111.801 295.1948,-105.801 295.1948,-105.801 295.1948,-50.999 295.1948,-50.999 295.1948,-44.999 301.1948,-38.999 307.1948,-38.999 307.1948,-38.999 567.617,-38.999 567.617,-38.999 573.617,-38.999 579.617,-44.999 579.617,-50.999 579.617,-50.999 579.617,-105.801 579.617,-105.801 579.617,-111.801 573.617,-117.801 567.617,-117.801"></path><text text-anchor="middle" x="437.4059" y="-91" font-family="Arial" font-size="14.00" fill="#000000">People simultaneously want to remember</text><text text-anchor="middle" x="437.4059" y="-74.2" font-family="Arial" font-size="14.00" fill="#000000">more, but realise they remember less if</text><text text-anchor="middle" x="437.4059" y="-57.4" font-family="Arial" font-size="14.00" fill="#000000">they use a higher dose.</text></g><!-- 3 --><g id="node3" class="node"><title>
3
</title>
<path fill="#ffffff" stroke="#000000" d="M870.5152,-157.0013C870.5152,-157.0013 627.8434,-157.0013 627.8434,-157.0013 621.8434,-157.0013 615.8434,-151.0013 615.8434,-145.0013 615.8434,-145.0013 615.8434,-107.7987 615.8434,-107.7987 615.8434,-101.7987 621.8434,-95.7987 627.8434,-95.7987 627.8434,-95.7987 870.5152,-95.7987 870.5152,-95.7987 876.5152,-95.7987 882.5152,-101.7987 882.5152,-107.7987 882.5152,-107.7987 882.5152,-145.0013 882.5152,-145.0013 882.5152,-151.0013 876.5152,-157.0013 870.5152,-157.0013"></path><text text-anchor="middle" x="749.1793" y="-130.6" font-family="Arial" font-size="14.00" fill="#000000">People expect to remember less afting</text><text text-anchor="middle" x="749.1793" y="-113.8" font-family="Arial" font-size="14.00" fill="#000000">using a high dose of ecstasy.</text></g><!-- 4 --><g id="node4" class="node"><title>
4
</title>
<path fill="#ffffff" stroke="#000000" d="M1187.3698,-208.0005C1187.3698,-208.0005 930.673,-208.0005 930.673,-208.0005 924.673,-208.0005 918.673,-202.0005 918.673,-196.0005 918.673,-196.0005 918.673,-74.7995 918.673,-74.7995 918.673,-68.7995 924.673,-62.7995 930.673,-62.7995 930.673,-62.7995 1187.3698,-62.7995 1187.3698,-62.7995 1193.3698,-62.7995 1199.3698,-68.7995 1199.3698,-74.7995 1199.3698,-74.7995 1199.3698,-196.0005 1199.3698,-196.0005 1199.3698,-202.0005 1193.3698,-208.0005 1187.3698,-208.0005"></path><text text-anchor="middle" x="1059.0214" y="-181.6" font-family="Arial" font-size="14.00" fill="#000000">Crutzen, R., Peters, G. J. Y., Noijen,</text><text text-anchor="middle" x="1059.0214" y="-164.8" font-family="Arial" font-size="14.00" fill="#000000">J. (2017) Using Confidence Interval</text><text text-anchor="middle" x="1059.0214" y="-148" font-family="Arial" font-size="14.00" fill="#000000">Based Estimation of Relevance to Select</text><text text-anchor="middle" x="1059.0214" y="-131.2" font-family="Arial" font-size="14.00" fill="#000000">Social Cognitive Determinants for</text><text text-anchor="middle" x="1059.0214" y="-114.4" font-family="Arial" font-size="14.00" fill="#000000">Behavior Change Interventions.</text><text text-anchor="middle" x="1059.0214" y="-97.6" font-family="Arial" font-size="14.00" fill="#000000">Frontiers in Public Health, 5, 165. doi</text><text text-anchor="middle" x="1059.0214" y="-80.8" font-family="Arial" font-size="14.00" fill="#000000">10.3389/fpubh.2017.00165</text></g><!-- 5 --><g id="node5" class="node"><title>
5
</title>
<path fill="#ffffff" stroke="#000000" d="M868.6049,-69.0013C868.6049,-69.0013 629.7537,-69.0013 629.7537,-69.0013 623.7537,-69.0013 617.7537,-63.0013 617.7537,-57.0013 617.7537,-57.0013 617.7537,-19.7987 617.7537,-19.7987 617.7537,-13.7987 623.7537,-7.7987 629.7537,-7.7987 629.7537,-7.7987 868.6049,-7.7987 868.6049,-7.7987 874.6049,-7.7987 880.6049,-13.7987 880.6049,-19.7987 880.6049,-19.7987 880.6049,-57.0013 880.6049,-57.0013 880.6049,-63.0013 874.6049,-69.0013 868.6049,-69.0013"></path><text text-anchor="middle" x="749.1793" y="-42.6" font-family="Arial" font-size="14.00" fill="#000000">People prefer to remember more after</text><text text-anchor="middle" x="749.1793" y="-25.8" font-family="Arial" font-size="14.00" fill="#000000">having used ecstasy.</text></g><!-- 6 --><g id="node6" class="node"><title>
6
</title>
<path fill="#ffffff" stroke="#000000" d="M1181.4199,-44.7004C1181.4199,-44.7004 936.6229,-44.7004 936.6229,-44.7004 930.6229,-44.7004 924.6229,-38.7004 924.6229,-32.7004 924.6229,-32.7004 924.6229,-12.0996 924.6229,-12.0996 924.6229,-6.0996 930.6229,-.0996 936.6229,-.0996 936.6229,-.0996 1181.4199,-.0996 1181.4199,-.0996 1187.4199,-.0996 1193.4199,-6.0996 1193.4199,-12.0996 1193.4199,-12.0996 1193.4199,-32.7004 1193.4199,-32.7004 1193.4199,-38.7004 1187.4199,-44.7004 1181.4199,-44.7004"></path><text text-anchor="middle" x="1059.0214" y="-18.2" font-family="Arial" font-size="14.00" fill="#000000">Party Panel report for Party Panel 15.1</text></g></g></svg>
</div>
<!----------------------------------------------------------------------------->
</div>
<div id="references" class="section level1">
<h1 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h1>
<p>Crutzen, R., Peters, G.-J. Y., &amp; Noijen, J. (2017) Using Confidence Interval-Based Estimation of Relevance to Select Social-Cognitive Determinants for Behavior Change Interventions. <em>Frontiers in Public Health, 5</em>, 165. <a href="https://doi.org/10.3389/fpubh.2017.00165" class="uri">https://doi.org/10.3389/fpubh.2017.00165</a></p>
<p>Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G. S, Ruiter, R. A., Fernández, M. E., Markham, C, Bartholomew, L. K. (2016) A taxonomy of behaviour change methods: an Intervention Mapping approach. <em>Health Psychology Review, 10</em>, 297-312. <a href="https://doi.org/10.1080/17437199.2015.1077155" class="uri">https://doi.org/10.1080/17437199.2015.1077155</a></p>
<p>Leventhal, H. (1970) Findings and Theory in the Study of Fear Communications. <em>Advances in Experimental Social Psychology, 5</em>, 119-186. <a href="https://doi.org/10.1016/S0065-2601(08)60091-X" class="uri">https://doi.org/10.1016/S0065-2601(08)60091-X</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
