<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using justifier in study design • justifier</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Using justifier in study design">
<meta property="og:description" content="justifier">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">justifier</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/general-introduction-to-justifier.html">General introduction to justifier</a>
    </li>
    <li>
      <a href="../articles/justifier-in-intervention-development.html">Using justifier in behavior change intervention development</a>
    </li>
    <li>
      <a href="../articles/justifier-in-study-design.html">Using justifier in study design</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/r-packages/justifier/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="justifier-in-study-design_files/header-attrs-2.10/header-attrs.js"></script><script src="justifier-in-study-design_files/htmlwidgets-1.5.3/htmlwidgets.js"></script><script src="justifier-in-study-design_files/viz-1.8.2/viz.js"></script><link href="justifier-in-study-design_files/DiagrammeR-styles-0.2/styles.css" rel="stylesheet">
<script src="justifier-in-study-design_files/grViz-binding-1.0.6.1/grViz.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Using justifier in study design</h1>
                        <h4 class="author">Gjalt-Jorn Peters</h4>
            
            <h4 class="date">2021-08-31</h4>
      
      <small class="dont-index">Source: <a href="https://gitlab.com/r-packages/justifier/blob/master/../../../../C:/Sync/Data/R/justifier/vignettes/justifier-in-study-design.Rmd"><code>../../../../C:/Sync/Data/R/justifier/vignettes/justifier-in-study-design.Rmd</code></a></small>
      <div class="hidden name"><code>justifier-in-study-design.Rmd</code></div>

    </div>

    
    
<!-- If you haven't read the general introduction to `justifier` yet, you may want to start there. -->
<div id="why-justify" class="section level1">
<h1 class="hasAnchor">
<a href="#why-justify" class="anchor"></a>Why justify?</h1>
<p>Planning a scientific study in psychology entails taking very many decisions. Some of these decisions are taken without thinking about it: for example, given the default to use either Type II (SPSS) or Type III (R) Sums of Squares in Analysis of Variance analyses, users of either package will sometimes follow that default without realising this constitutes an implicit decision. However, ideally, researchers make these decisions deliberately, and ideally, they have justifications for these decisions.</p>
<p>In fact, a recent blog post called upon researchers in psychology to #JustifyEverything:</p>
<blockquote>
<p>My new motto is ‘Justify Everything’ (it also works as a hashtag: #JustifyEverything).</p>
<p><em><a href="http://daniellakens.blogspot.com/2019/03/the-new-heuristics.html">Daniel Lakens, 2019</a></em></p>
</blockquote>
<p>And indeed, if researchers would justify all their decisions, this has the potential of yielding a wealth of benefits. First, researchers may become more aware of the decisions they take, enabling them to take those decisons more deliberately. This would decrease the much-lamented unquestioning reliance on defaults in the used software. Second, review of study proposals has the potential to become much more efficient, if the decisions that were taken and their justifications can be extracted and parsed automatically. Third, once justifing everything becomes common practice, analysing these decisions and their justifications can be very insightful, for example showing where training of researchers may be most beneficial (i.e. areas where decisions and their justifications are based on outdated assumptions). Fourth, documenting decisions and justifications means that a lot of aspects of a study’s methods and analyses are necessarily documented in a machine-readable way. This means that when conducting evidence syntheses, the information can be automatically extracted, and no longer needs to be coded from the manuscript.</p>
<p>However, for this potential to be realised, justifications need to be documented in a uniform format. Ideally, this is a format that is simultaneously userfriendly enough to be used by humans as they document their meeting minutes or notes, and structured enough to be machine-readable so as to enable automatic extraction and parsing. The <code>justifier</code> package provides this format. The basic introduction of <code>justifier</code> is in the general introduction vignette, and this vignette presents a simple example using a justification framework for planning psychological studies.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
</div>
<div id="study-design-decisions" class="section level1">
<h1 class="hasAnchor">
<a href="#study-design-decisions" class="anchor"></a>Study design decisions</h1>
<p>In this example framework, we will limit ourselves to four decisions that a researcher always takes for any study they undertake. The first is to establish the research question or questions, or if appropriate, hypothesis or hypothesis. The second is to determine which method wil be used. The third is deciding how many data points need to be sampled (for example, how many participants will be recruited). The fourth is whether to preregister the study.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<p>The example study is an applied study into the social-cognitive determinants of getting one’s ecstasy pills tested. In the Netherlands, there are drug test labs where one can bring drugs to anonymously get those tested and find out the ingredients and their dose. Ectasy pills ideally contain only one active ingredient: 3,4-methylenedioxymethamphetamin (MDMA). However, pills can contains varying doses of MDMA (in 2017, the mean MDMA dose was 187mg of MDMA; 1% of the pills had a dose under 35mg of MDMA and 70% over 140mg of MDMA). In addition, pills can contain contaminants (in 2017, 87.6% of the pills tested in the Netherlands contained only MDMA as active ingrdient).</p>
<p>This example is chosen for two reasons. First, it’s my topic, so this way I don’t have to learn about another domain to write it. Second, it’s the same example as the one used in the intervention development vignette, so that readers won’t have to familiarize themselves with two scenarios.</p>
<div id="research-question" class="section level2">
<h2 class="hasAnchor">
<a href="#research-question" class="anchor"></a>Research question</h2>
<p>The first decision is in a way the simplest one: what exactly does one want to study? However, this research question isn’t arbitrary. In this world of finite, often scarce, resources, justification of why to do a study in the first place is perhaps one of the most important considerations.</p>
<p>In this applied example study, the research question is <code>"What are the most important determinants of getting one's ecstasy tested?"</code>. The answer to this research question is required to develop and effective interventions to promote ecstasy pill testing. It is important to promote ecstasy pill testing because if ecstasy users do not get their pills tested, they are exposed to two risks. First, they may unknowingly ingest contaminants; and second, proper dosing (~ 1-1.5 mg of MDMA per kg of body weight) becomes hard if the dose in a pill is unknown. To minimize the likelihood of incidents and accidental intoxication, testing is a required step.</p>
</div>
<div id="method" class="section level2">
<h2 class="hasAnchor">
<a href="#method" class="anchor"></a>Method</h2>
<p>Often, the appropriate method follows from a combination of the type of research question and knowledge about the relevant domain. Some research questions require qualitative research; some quantitative research; and some are best answered by research synthesis. However, within each of these, many choices have to be made. To name a few examples, for qualitative research, which analysis approach is most appropriate and how to sample participants; for quantitative research, whether to use an experimental design or not and which operationalisations to use; and for a research syntesis, which bibliographic databases to use and whether to extract effect size esimates.</p>
<p>In the example study, there are two kinds of considerations. On the one hand, logistical considerations (available time and money. On the other hand, available prior knowledge from earlier research. On the one hand, one needs to know enough about potential determinants and sub-determinants to develop a sufficiently comprehensive questionnaire. On the other hand, one can keep doing qualitative studies and learning a little bit more ad infinitum, while in reality, one often has to work with (severely) limited funds and time.</p>
</div>
<div id="sample-size" class="section level2">
<h2 class="hasAnchor">
<a href="#sample-size" class="anchor"></a>Sample size</h2>
<p>Once the method is clear, for empirical research, it becomes possible to plan the required sample size. For example, in this example study, we aim to map the importance of a series of behavioral determinants to then inform intervention development. That means we desire sufficiently accurate estimates of determinants’ relevance. To obtain a confidence interval with a half-width of around .1, 400 participants suffice (Moinester &amp; Gottfried, 2014).</p>
</div>
<div id="preregistration" class="section level2">
<h2 class="hasAnchor">
<a href="#preregistration" class="anchor"></a>Preregistration</h2>
<p>Preregistation is an excellent example of a decision that is taken for every single study, yet often without the researchers’ awareness. As with any decision taken during study planning, there are no absolute ‘right’ or ‘wrong’ answers: the justification of the decision is often more important than the outcome.</p>
</div>
</div>
<div id="example-study-decisions-in-justifier-format" class="section level1">
<h1 class="hasAnchor">
<a href="#example-study-decisions-in-justifier-format" class="anchor"></a>Example study decisions in <code>justifier</code> format</h1>
<p>In this section, the decisions explained above are shows in the <code>justifier</code> format.</p>
<div id="framework-specification" class="section level2">
<h2 class="hasAnchor">
<a href="#framework-specification" class="anchor"></a>Framework specification</h2>
<p>In one of the ‘justified markdown’ files, for example meeting minutes, researchers would specify the framework to use. In this case, this specification would look like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>justifier<span class="sc">:</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="sc">-</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    scope<span class="sc">:</span> global   <span class="co"># Can also be local or universal</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    framework<span class="sc">:</span> justifier<span class="sc">-</span>example<span class="sc">-</span>study<span class="sc">-</span>framework<span class="sc">-</span>specification.jmd</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="sc">-</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    scope<span class="sc">:</span> local</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    date<span class="sc">:</span> <span class="dv">2019-03-06</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span></code></pre></div>
<p>This justifier fragment contains two bits of metadata, the first applying to all files in this directory (<code>scope: global</code>) and the second only to this file (<code>scope: local</code>; <code>scope: universal</code> could have been used to apply the metadata to all files read by <code>justifier</code> in a given project). The first fragment specifies the framework to apply (<code>justifier-example-study-framework-specification.jmd</code>). This framework contains information about <code>contexts</code> of decisions and <code>conditions</code> that can apply to decisions, justifications, assertions, and sources.</p>
</div>
<div id="research-question-1" class="section level2">
<h2 class="hasAnchor">
<a href="#research-question-1" class="anchor"></a>Research question</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>decision<span class="sc">:</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="do">### Type and decision can be the same, but it is also possible that there</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="do">### are multiple decisions of the same type, for example relating to different</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="do">### aspects of sample size planning or selection of operationalisations.</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  type<span class="sc">:</span> research_question</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  id<span class="sc">:</span> research_question</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>  <span class="do">### The value is the decision that is taken (the chosen alternative). For decisions</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>  <span class="do">### with a type, this will be checked against the allowed values specified in the</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>  <span class="do">### justifier framework, if such a framework is available.</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>  value<span class="sc">:</span> <span class="st">"What are the most important determinants of getting one's ecstasy tested?"</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>  <span class="do">### The label and description are human-readable free-text fields.</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>  label<span class="sc">:</span> <span class="st">"The answer to this research question is required to develop and effective interventions to promote ecstasy pill testing."</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>  description<span class="sc">:</span> <span class="st">"To minimize the likelihood of incidents and accidental intoxication, testing is a required step."</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>  justification<span class="sc">:</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>      id<span class="sc">:</span> without_testing_users_may_ingest_contaminants</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>      label<span class="sc">:</span> <span class="st">"Some XTC pills are contaminated, and one needs to test them to be aware of the pill contents."</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>      assertion<span class="sc">:</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>        <span class="sc">-</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>          id<span class="sc">:</span> some_pills_are_contaminated</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>          source<span class="sc">:</span> vogels_2009</span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"Not all produced XTC pills contain only MDMA as active ingredient."</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>          evidence_type<span class="sc">:</span> <span class="st">"empirical study"</span></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>      id<span class="sc">:</span> proper_dosing_requires_knowing_dose</span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>      label<span class="sc">:</span> <span class="st">"Proper dosing (~ 1-1.5 mg of MDMA per kg of body weight) becomes hard if the dose in a pill is unknown."</span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>      assertion<span class="sc">:</span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a>        id<span class="sc">:</span> dosing_requires_pill_content</span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>        label<span class="sc">:</span> <span class="st">"Determining the dose of MDMA one uses requires knowing both one's body weight and the pill dose."</span></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>        source<span class="sc">:</span></span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a>          id<span class="sc">:</span> brunt_2012</span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"Brunt, Koeter, Niesink &amp; van den Brink (2012)"</span></span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a>          evidence_type<span class="sc">:</span> <span class="st">"empirical study"</span></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span></code></pre></div>
</div>
<div id="method-1" class="section level2">
<h2 class="hasAnchor">
<a href="#method-1" class="anchor"></a>Method</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>decision<span class="sc">:</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="do">### Type and decision can be the same, but it is also possible that there</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="do">### are multiple decisions of the same type, for example relating to different</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="do">### aspects of sample size planning or selection of operationalisations.</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  type<span class="sc">:</span> global_study_method</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  id<span class="sc">:</span> global_study_method</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  <span class="do">### The value is the decision that is taken (the chosen alternative). For decisions</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>  <span class="do">### with a type, this will be checked against the allowed values specified in the</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>  <span class="do">### justifier framework, if such a framework is available.</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>  value<span class="sc">:</span> quantitative</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>  <span class="do">### The label and description are human-readable free-text fields.</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>  label<span class="sc">:</span> <span class="st">"We will conduct a quantitative study."</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>  description<span class="sc">:</span> <span class="st">"Here, a decision can be explained more in detail (e.g. describing how the justifications relate to each other)."</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>  justification<span class="sc">:</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>      id<span class="sc">:</span> enough_known_about_testing_determinants</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>      label<span class="sc">:</span> <span class="st">"We have enough information available to develop a questionnaire that is likely to measure the most important determinants and sub-determinants of XTC testing."</span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>      assertion<span class="sc">:</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a>        <span class="sc">-</span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>          id<span class="sc">:</span> testing_xtc_is_reasoned</span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>          source<span class="sc">:</span> phd_peters_2008</span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"Previous research indicates that getting one's ecstasy tested (or not) is largely a reasoned behavior"</span></span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a>        <span class="sc">-</span></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>          id<span class="sc">:</span> there_is_qualitative_research_about_testing</span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>          source<span class="sc">:</span> phd_peters_2008</span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"There exists qualitative research about why people get their ecstasy tested"</span></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>      id<span class="sc">:</span> limited_time</span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>      label<span class="sc">:</span> <span class="st">"We have to finish this study before the end of 2019."</span></span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a>      assertion<span class="sc">:</span></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a>        <span class="sc">-</span></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>          id<span class="sc">:</span> project_deadline</span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"The deadline for this project is december 2019."</span></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a>          source<span class="sc">:</span></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>            id<span class="sc">:</span> project_proposal</span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a>            label<span class="sc">:</span> <span class="st">"The original proposal for this project as funded by our funder, see the document."</span></span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a>            year<span class="sc">:</span> <span class="dv">2017</span></span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span></code></pre></div>
</div>
<div id="sample-size-1" class="section level2">
<h2 class="hasAnchor">
<a href="#sample-size-1" class="anchor"></a>Sample size</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>decision<span class="sc">:</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  id<span class="sc">:</span> study_sample_size</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  type<span class="sc">:</span> study_sample_size</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  value<span class="sc">:</span> <span class="dv">400</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  label<span class="sc">:</span> <span class="st">"We aim to recruit around 400 participants."</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>  justification<span class="sc">:</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>      id<span class="sc">:</span> aipe_for_correlations</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>      label<span class="sc">:</span> <span class="st">"To estimate a correlation accurately, you need ~ 400 participants."</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>      assertion<span class="sc">:</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>        <span class="sc">-</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>          id<span class="sc">:</span> nice_round_number</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"We want to recruit a nice round number of participants."</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>          source<span class="sc">:</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>            id<span class="sc">:</span> nice_round_numbers_are_nice</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>            year<span class="sc">:</span> <span class="dv">219</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>            label<span class="sc">:</span> <span class="st">"In our meeting of 2019-07-05, we agreed that all team members like nice round numbers."</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>            evidence_type<span class="sc">:</span> <span class="st">"team opinion"</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>        <span class="sc">-</span></span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>          id<span class="sc">:</span> exact_aipe_for_our_study</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"Table 1 shows that 383 participants are sufficient even for correlations as low as .05."</span></span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>          source<span class="sc">:</span></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a>            id<span class="sc">:</span> moinester_gottfried_2014</span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>            year<span class="sc">:</span> <span class="dv">2014</span></span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a>            label<span class="sc">:</span> <span class="st">"Moinester, M., &amp; Gottfried, R. (2014). Sample size estimation for correlations with pre-specified confidence interval. The Quantitative Methods of Psychology, 10(2), 124–130."</span></span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a>            evidence_type<span class="sc">:</span> <span class="st">"theory"</span></span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span></code></pre></div>
</div>
<div id="pregistrations" class="section level2">
<h2 class="hasAnchor">
<a href="#pregistrations" class="anchor"></a>Pregistrations</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>decision<span class="sc">:</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  id<span class="sc">:</span> preregistration</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  type<span class="sc">:</span> preregistration</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  value<span class="sc">:</span> false</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  label<span class="sc">:</span> <span class="st">"We will not preregister this study."</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>  justification<span class="sc">:</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>      id<span class="sc">:</span> low_risk_of_bias</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>      label<span class="sc">:</span> <span class="st">"Because we do not test a specific hypothesis but simply want to know how relevant the different determinants are in this population, the need to preregister is less pressing."</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>      assertion<span class="sc">:</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>        <span class="sc">-</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>          id<span class="sc">:</span> prereg_to_decrease_bias</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>          label<span class="sc">:</span> <span class="st">"Preregistration_decreases_bias"</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>          source<span class="sc">:</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>            id<span class="sc">:</span> example_source</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>            label<span class="sc">:</span> <span class="st">"Not online now, but a study making this point would be nice here"</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>            evidence_type<span class="sc">:</span> <span class="st">"empirical study"</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>      id<span class="sc">:</span> no_time_for_prereg</span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>      label<span class="sc">:</span> <span class="st">"We have no time to complete a preregistration form."</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a>      assertion<span class="sc">:</span></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a>        id<span class="sc">:</span> project_deadline</span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a><span class="sc">---</span></span></code></pre></div>
</div>
</div>
<div id="justifier-processing" class="section level1">
<h1 class="hasAnchor">
<a href="#justifier-processing" class="anchor"></a><code>justifier</code> processing</h1>
<p>This vignette itself is a valid <code>.jmd</code> file (see <a href="https://gitlab.com/r-packages/justifier/blob/prod/vignettes/justifier-in-study-design.Rmd">here</a> for the vignette Rmd file and <a href="https://gitlab.com/r-packages/justifier/blob/prod/inst/extdata/study-example.jmd">here</a> for the example .jmd file; the content is identical). It can be read by <code>justifier</code>, as is, to structure the information and apply the framework. If this framework specifies, for example (which this example framework happens to specify), that there exist different evidence types (a new field for <code>source</code> elements, as specified in the framework), and that each can be awarded a score based on some idea of evidential quality, it becomes possible to compute the mean score per decision. Because this vignette is contained within the package in the <code>extdata</code> directory as well, it can be read and processed here. Since <code>justifier</code> frameworks can also contain specifications of ways to verify the entered data, it will immediately spot the typo we made:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">examplePath</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html">system.file</a></span><span class="op">(</span>package<span class="op">=</span><span class="st">"justifier"</span><span class="op">)</span>, <span class="st">'extdata'</span><span class="op">)</span>;

<span class="va">res</span> <span class="op">&lt;-</span>
  <span class="fu">justifier</span><span class="fu">::</span><span class="fu"><a href="../reference/load_justifications.html">load_justifications</a></span><span class="op">(</span>file<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="va">examplePath</span>,
                                                <span class="st">"study-example.jmd"</span><span class="op">)</span>,
                                 silent<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span>;
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Not all specifications of decisions, justifications, assertions, and sources successfully passed all verifications for framework '':</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; - In the source with identifier `nice_round_numbers_are_nice`, when applying a verification in framework condition `source_year`, it failed with message: "The year you specify in a source must consist of exactly four digits.".</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; All specifications of decisions, justifications, assertions, and sources successfully passed all verifications for framework ''.</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; All specifications of decisions, justifications, assertions, and sources successfully passed all verifications for framework ''.</span></code></pre></div>
<p>Having successfully read the justifications, we can now show the mean score for every decision:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html">kable</a></span><span class="op">(</span><span class="va">res</span><span class="op">$</span><span class="va">fwApplications</span><span class="op">$</span><span class="va">`justifier-example-study-framework-specification`</span><span class="op">$</span><span class="va">scoreDf</span><span class="op">)</span>;</code></pre></div>
<p>|| || || ||</p>
<p>We can also show overviews of each decision and its justifications:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">res</span><span class="op">$</span><span class="va">decisionGraphs</span><span class="op">$</span><span class="va">research_question</span><span class="op">)</span>;</code></pre></div>
<div id="htmlwidget-8b8da9c8d54bcdbd6f7c" style="width:864px;height:432.632880098888px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-8b8da9c8d54bcdbd6f7c">{"x":{"diagram":"digraph {\n\ngraph [layout = \"dot\",\n       rankdir = \"LR\",\n       outputorder = \"edgesfirst\"]\n\nnode [fontname = \"Arial\",\n      fillcolor = \"#FFFFFF\",\n      fixedsize = \"false\",\n      shape = \"box\",\n      style = \"rounded,filled\",\n      color = \"#000000FF\",\n      margin = \"0.2,0.2\"]\n\nedge [fontname = \"Arial\",\n     color = \"#000000FF\",\n     penwidth = \"2\",\n     headclip = \"false\",\n     tailclip = \"false\",\n     dir = \"none\"]\n\n  \"1\" [label = \"The answer to this research question is\nrequired to develop and effective\ninterventions to promote ecstasy pill\ntesting.\", color = \"#000000FF\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"2\" [label = \"Some XTC pills are contaminated, and\none needs to test them to be aware of\nthe pill contents.\", color = \"#000000FF\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"3\" [label = \"Not all produced XTC pills contain only\nMDMA as active ingredient.\", color = \"#000000FF\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"4\" [label = \"1\", color = \"#000000FF\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"5\" [label = \"Proper dosing ( 1 1.5 mg of MDMA per kg\nof body weight) becomes hard if the\ndose in a pill is unknown.\", color = \"#000000FF\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"6\" [label = \"Determining the dose of MDMA one uses\nrequires knowing both one`s body weight\nand the pill dose.\", color = \"#000000FF\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"7\" [label = \"Brunt, Koeter, Niesink van den Brink\n(2012)\", color = \"#000000FF\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n\"1\"->\"2\" [color = \"#000000FF\"] \n\"1\"->\"5\" [color = \"#000000FF\"] \n\"2\"->\"3\" [color = \"#000000FF\"] \n\"5\"->\"6\" [color = \"#000000FF\"] \n\"3\"->\"4\" [color = \"#000000FF\"] \n\"6\"->\"7\" [color = \"#000000FF\"] \n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script><div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">res</span><span class="op">$</span><span class="va">decisionGraphs</span><span class="op">$</span><span class="va">study_sample_size</span><span class="op">)</span>;</code></pre></div>
<div id="htmlwidget-ba3d4408e80378417256" style="width:864px;height:432.632880098888px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-ba3d4408e80378417256">{"x":{"diagram":"digraph {\n\ngraph [layout = \"dot\",\n       rankdir = \"LR\",\n       outputorder = \"edgesfirst\"]\n\nnode [fontname = \"Arial\",\n      fillcolor = \"#FFFFFF\",\n      fixedsize = \"false\",\n      shape = \"box\",\n      style = \"rounded,filled\",\n      color = \"#000000FF\",\n      margin = \"0.2,0.2\"]\n\nedge [fontname = \"Arial\",\n     color = \"#000000FF\",\n     penwidth = \"2\",\n     headclip = \"false\",\n     tailclip = \"false\",\n     dir = \"none\"]\n\n  \"1\" [label = \"We aim to recruit around 400\nparticipants.\", color = \"#000000FF\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"2\" [label = \"To estimate a correlation accurately,\nyou need 400 participants.\", color = \"#000000FF\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"3\" [label = \"We want to recruit a nice round number\nof participants.\", color = \"#000000FF\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"4\" [label = \"In our meeting of 2019 07 05, we agreed\nthat all team members like nice round\nnumbers.\", color = \"#000000FF\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"5\" [label = \"Table 1 shows that 383 participants are\nsufficient even for correlations as low\nas .05.\", color = \"#000000FF\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n  \"6\" [label = \"Moinester, M., Gottfried, R. (2014).\nSample size estimation for correlations\nwith pre specified confidence interval.\nThe Quantitative Methods of Psychology,\n10(2), 124 130.\", color = \"#000000FF\", fillcolor = \"#FFFFFF\", fontcolor = \"#000000\"] \n\"1\"->\"2\" [color = \"#000000FF\"] \n\"2\"->\"3\" [color = \"#000000FF\"] \n\"2\"->\"5\" [color = \"#000000FF\"] \n\"3\"->\"4\" [color = \"#000000FF\"] \n\"5\"->\"6\" [color = \"#000000FF\"] \n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
</div>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>Note that this framework is intended as an <em>example</em>, not as an authoritative framework that should be relied on in the wild.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Again, this is a gross oversimplification; these are not the most important decisions, but they have been chosen because they cover different kinds of decisions, with different kinds of evidence available.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
